# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/universal-wallet/v1/universal-wallet.proto

module Services::Universalwallet::V1::UniversalWallet
  class Service
  end

  class Stub < GRPC::ClientStub
    def initialize: (String, GRPC::Core::ChannelCredentials, untyped kw) -> void
    

    def search: (Services::Universalwallet::V1::SearchRequest) -> Services::Universalwallet::V1::SearchResponse
    

    def insert_item: (Services::Universalwallet::V1::InsertItemRequest) -> Services::Universalwallet::V1::InsertItemResponse
    

    def deleteitem: (Services::Universalwallet::V1::DeleteItemRequest) -> Services::Universalwallet::V1::DeleteItemResponse
    
  end
end
