# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/universal-wallet/v1/universal-wallet.proto

module Services
end
module Services::Universalwallet
end
module Services::Universalwallet::V1
end

class Services::Universalwallet::V1::SearchRequest

  def self.decode: (String) -> Services::Universalwallet::V1::SearchRequest

  def self.encode: (Services::Universalwallet::V1::SearchRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::SearchRequest

  def self.encode_json: (Services::Universalwallet::V1::SearchRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    query: String?,
    continuation_token: String?,
    options: Services::Common::V1::RequestOptions?
  ) -> void


  def query: () -> String

  def query=: (String) -> void

  def clear_query: () -> void

  def has_query?: () -> bool

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> bool

  def options: () -> Services::Common::V1::RequestOptions?

  def options=: (Services::Common::V1::RequestOptions?) -> void

  def clear_options: () -> void

  def has_options?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::SearchResponse

  def self.decode: (String) -> Services::Universalwallet::V1::SearchResponse

  def self.encode: (Services::Universalwallet::V1::SearchResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::SearchResponse

  def self.encode_json: (Services::Universalwallet::V1::SearchResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    items: Array[Services::Common::V1::JsonPayload?]?,
    has_more: bool?,
    count: Integer?,
    continuation_token: String?
  ) -> void


  def items: () -> Array[Services::Common::V1::JsonPayload?]

  def items=: (Google::Protobuf::RepeatedField) -> void

  def clear_items: () -> void

  def has_items?: () -> bool

  def has_more: () -> bool

  def has_more=: (bool) -> void

  def clear_has_more: () -> void

  def has_has_more?: () -> bool

  def count: () -> Integer

  def count=: (Integer) -> void

  def clear_count: () -> void

  def has_count?: () -> bool

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::InsertItemRequest

  def self.decode: (String) -> Services::Universalwallet::V1::InsertItemRequest

  def self.encode: (Services::Universalwallet::V1::InsertItemRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::InsertItemRequest

  def self.encode_json: (Services::Universalwallet::V1::InsertItemRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    item: Services::Common::V1::JsonPayload?,
    item_type: String?
  ) -> void


  def item: () -> Services::Common::V1::JsonPayload?

  def item=: (Services::Common::V1::JsonPayload?) -> void

  def clear_item: () -> void

  def has_item?: () -> bool

  def item_type: () -> String

  def item_type=: (String) -> void

  def clear_item_type: () -> void

  def has_item_type?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::InsertItemResponse

  def self.decode: (String) -> Services::Universalwallet::V1::InsertItemResponse

  def self.encode: (Services::Universalwallet::V1::InsertItemResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::InsertItemResponse

  def self.encode_json: (Services::Universalwallet::V1::InsertItemResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?,
    item_id: String?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def item_id: () -> String

  def item_id=: (String) -> void

  def clear_item_id: () -> void

  def has_item_id?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::DeleteItemRequest

  def self.decode: (String) -> Services::Universalwallet::V1::DeleteItemRequest

  def self.encode: (Services::Universalwallet::V1::DeleteItemRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::DeleteItemRequest

  def self.encode_json: (Services::Universalwallet::V1::DeleteItemRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::DeleteItemResponse

  def self.decode: (String) -> Services::Universalwallet::V1::DeleteItemResponse

  def self.encode: (Services::Universalwallet::V1::DeleteItemResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::DeleteItemResponse

  def self.encode_json: (Services::Universalwallet::V1::DeleteItemResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end
