# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/universal-wallet/v1/universal-wallet.proto

module Services
end
module Services::Universalwallet
end
module Services::Universalwallet::V1
end

class Services::Universalwallet::V1::SearchRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Universalwallet::V1::SearchRequest

  def self.encode: (Services::Universalwallet::V1::SearchRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::SearchRequest

  def self.encode_json: (Services::Universalwallet::V1::SearchRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    query: String?,
    continuation_token: String?,
    options: T.nilable(Services::Common::V1::RequestOptions)
  ) -> void


  def query: () -> String

  def query=: (String) -> void

  def clear_query: () -> void

  def has_query?: () -> Boolean

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> Boolean

  def options: () -> T.nilable(Services::Common::V1::RequestOptions)

  def options=: (T.nilable(Services::Common::V1::RequestOptions)) -> void

  def clear_options: () -> void

  def has_options?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::SearchResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Universalwallet::V1::SearchResponse

  def self.encode: (Services::Universalwallet::V1::SearchResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::SearchResponse

  def self.encode_json: (Services::Universalwallet::V1::SearchResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    items: T::Array[T.nilable(Services::Common::V1::JsonPayload)]?,
    has_more: T::Boolean?,
    count: Integer?,
    continuation_token: String?
  ) -> void


  def items: () -> T::Array[T.nilable(Services::Common::V1::JsonPayload)]

  def items=: (Google::Protobuf::RepeatedField) -> void

  def clear_items: () -> void

  def has_items?: () -> Boolean

  def has_more: () -> T::Boolean

  def has_more=: (T::Boolean) -> void

  def clear_has_more: () -> void

  def has_has_more?: () -> Boolean

  def count: () -> Integer

  def count=: (Integer) -> void

  def clear_count: () -> void

  def has_count?: () -> Boolean

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::InsertItemRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Universalwallet::V1::InsertItemRequest

  def self.encode: (Services::Universalwallet::V1::InsertItemRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::InsertItemRequest

  def self.encode_json: (Services::Universalwallet::V1::InsertItemRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    item: T.nilable(Services::Common::V1::JsonPayload),
    item_type: String?
  ) -> void


  def item: () -> T.nilable(Services::Common::V1::JsonPayload)

  def item=: (T.nilable(Services::Common::V1::JsonPayload)) -> void

  def clear_item: () -> void

  def has_item?: () -> Boolean

  def item_type: () -> String

  def item_type=: (String) -> void

  def clear_item_type: () -> void

  def has_item_type?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::InsertItemResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Universalwallet::V1::InsertItemResponse

  def self.encode: (Services::Universalwallet::V1::InsertItemResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::InsertItemResponse

  def self.encode_json: (Services::Universalwallet::V1::InsertItemResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: T.any(Symbol, String, Integer)?,
    item_id: String?
  ) -> void


  def status: () -> Symbol

  def status=: (T.any(Symbol, String, Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> Boolean

  def item_id: () -> String

  def item_id=: (String) -> void

  def clear_item_id: () -> void

  def has_item_id?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::DeleteItemRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Universalwallet::V1::DeleteItemRequest

  def self.encode: (Services::Universalwallet::V1::DeleteItemRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::DeleteItemRequest

  def self.encode_json: (Services::Universalwallet::V1::DeleteItemRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Universalwallet::V1::DeleteItemResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Universalwallet::V1::DeleteItemResponse

  def self.encode: (Services::Universalwallet::V1::DeleteItemResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Universalwallet::V1::DeleteItemResponse

  def self.encode_json: (Services::Universalwallet::V1::DeleteItemResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end
