# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/file-management/v1/file-management.proto
# typed: strict

module Services::Filemanagement::V1::FileManagement
  class Service
    include ::GRPC::GenericService
  end

  class Stub < ::GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(::GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    sig do
      params(
        request: Services::Filemanagement::V1::UploadFileRequest
      ).returns(Services::Filemanagement::V1::UploadFileResponse)
    end
    def upload_file(request)
    end

    sig do
      params(
        request: Services::Filemanagement::V1::GetFileRequest
      ).returns(Services::Filemanagement::V1::GetFileResponse)
    end
    def get_file(request)
    end

    sig do
      params(
        request: Services::Filemanagement::V1::DeleteFileRequest
      ).returns(Services::Filemanagement::V1::DeleteFileResponse)
    end
    def delete_file(request)
    end

    sig do
      params(
        request: Services::Filemanagement::V1::ListFilesRequest
      ).returns(Services::Filemanagement::V1::ListFilesResponse)
    end
    def list_files(request)
    end

    sig do
      params(
        request: Services::Filemanagement::V1::GetStorageStatsRequest
      ).returns(Services::Filemanagement::V1::GetStorageStatsResponse)
    end
    def get_storage_stats(request)
    end
  end
end
