# v2-sdk

./: .editorconfig  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .prettierignore  404.html  CNAME  Dockerfile  README.md  SECURITY.md  annotations.md  git-add-remotes.sh  index.html  mkdocs.yml  mkdocs_macros_main.py  package-lock.json  package.json  renovate.json  requirements.txt  sitemap.xml
connect/dotnet/src/Trinsic.Connect/: README.md  Trinsic.Connect.csproj
connect/dotnet/src/Trinsic.Connect.Test/: Trinsic.Connect.Test.csproj
connect/dotnet/src/Trinsic.Connect.Test/Api/: AcceptanceApiTests.cs  AttachmentsApiTests.cs  IdentitiesApiTests.cs  NetworkApiTests.cs  SessionApiTests.cs  SessionsApiTests.cs
connect/dotnet/src/Trinsic.Connect.Test/Model/: AddressTests.cs  AttachmentsTests.cs  CanReuseCredentialRequestTests.cs  CanReuseCredentialResponseTests.cs  CancelSessionResponseTests.cs  CreateSessionRequestTests.cs  CreateSessionResponseTests.cs  CreateVerificationSessionRequestTests.cs  CreateVerificationSessionResponseTests.cs  DebugIdvProviderSelectionTests.cs  DisclosedFieldsRequestTests.cs  DisclosedFieldsTests.cs  DocumentDataTests.cs  ExchangeIdentityTokenRequestTests.cs  ExchangeIdentityTokenResponseTests.cs  ExchangeResultsKeyRequestTests.cs  ExchangeResultsKeyResponseTests.cs  ExchangeTokenRequestTests.cs  ExchangeTokenResponseTests.cs  FailureMessageTests.cs  GetSessionResponseTests.cs  GetSessionResponseV1Tests.cs  GovernmentIDOptionsRequestTests.cs  GovernmentIDOptionsTests.cs  IDVSessionStateTests.cs  IdentityDataTests.cs  IdentityLookupResponseTests.cs  IntegrationTests.cs  LinkedResourcesTests.cs  ListIntegrationsResponseTests.cs  ListProvidersResponseTests.cs  ListSessionsRequestTests.cs  ListSessionsResponseTests.cs  ListSessionsResponseV1Tests.cs  NormalizedGovernmentIdDataTests.cs  NormalizedIdentityDataTests.cs  OrderDirectionTests.cs  PersonDataTests.cs  RequestedVerificationTests.cs  SessionFailCodeTests.cs  (+9 more)
connect/dotnet/src/Trinsic.Connect/Api/: AcceptanceApi.cs  AttachmentsApi.cs  IdentitiesApi.cs  NetworkApi.cs  SessionApi.cs  SessionsApi.cs
connect/dotnet/src/Trinsic.Connect/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
connect/dotnet/src/Trinsic.Connect/Model/: AbstractOpenAPISchema.cs  Address.cs  Attachments.cs  CanReuseCredentialRequest.cs  CanReuseCredentialResponse.cs  CancelSessionResponse.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  CreateVerificationSessionRequest.cs  CreateVerificationSessionResponse.cs  DebugIdvProviderSelection.cs  DisclosedFields.cs  DisclosedFieldsRequest.cs  DocumentData.cs  (+36 more)
dotnet/: .editorconfig  Directory.Build.props  README.md  TrinsicSdk.sln  global.json  index.html
dotnet/Samples/: Samples.sln
dotnet/Samples/VaccinationSample/: Program.cs  VaccinationSample.csproj
dotnet/Source/: Clean.ps1  TrinsicSdk.sln
dotnet/Source/Trinsic/: ProviderService.cs  ServiceBase.cs  TrustRegistryService.cs  WalletService.cs
dotnet/Source/Trinsic.Protobuf/: Trinsic.Protobuf.csproj
dotnet/Source/Trinsic.Tests/: Tests.cs  Trinsic.Tests.csproj  vaccination-certificate-frame.jsonld
dotnet/Tests/: FileManagementServiceTests.cs  HostTests.cs  Tests.cs  Tests.csproj  accessmanagement_service_examples.cs  account_service_examples.cs  credentialtemplates_service_examples.cs  filemanagement_service_examples.cs  provider_service_examples.cs  trustregistry_service_examples.cs  universalwallet_service_examples.cs  verifiablecredential_service_examples.cs
dotnet/Tests/Samples/: VaccineWalkthroughTests.cs
dotnet/Trinsic/: AccessManagementService.cs  AccountService.cs  ConnectService.cs  CredentialService.cs  CredentialsService.cs  DebugService.cs  FileManagementService.cs  ITrinsicService.cs  ProviderService.cs  ServiceBase.cs  TemplateService.cs  Trinsic.csproj  Trinsic.xml  TrinsicService.cs  TrustRegistryService.cs  WalletService.cs
dotnet/Trinsic.Browser/: BrowserTokenProvider.cs  Extensions.cs  Trinsic.Browser.csproj
dotnet/Trinsic.Protobuf/: Trinsic.Protobuf.csproj
dotnet/Trinsic.Protobuf/Extensions/: JTokenExtensions.cs  StructExtensions.cs
dotnet/Trinsic.Sdk/: ProviderService.cs  ServiceBase.cs  Trinsic.Sdk.csproj  WalletService.cs
dotnet/Trinsic.Sdk.Tests/: HostFixture.cs  Trinsic.Sdk.Tests.csproj  WalletTests.cs
dotnet/Trinsic.Tests/: Tests.cs  Trinsic.Tests.csproj
dotnet/Trinsic/Configuration/: DefaultTrinsicBuilder.cs  ITrinsicBuilder.cs
dotnet/Trinsic/Extensions/: Base64Url.cs  JTokenExtensions.cs  MessageExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs  ServiceOptionsExtensions.cs  StructExtensions.cs
dotnet/Trinsic/Security/: ISecurityProvider.cs  OberonSecurityProvider.cs
dotnet/Trinsic/Storage/: BrowserTokenProvider.cs  FileProfileProvider.cs  FileTokenProvider.cs  IProfileProvider.cs  ITokenProvider.cs  KeyChainTokenProvider.cs  KeychainProfileProvider.cs  MemoryTokenProvider.cs  NoOpTokenProvider.cs
java/: build.gradle  buildProto.ps1  conf.gradle  index.html
java/src/main/java/: AccountService.java  AwaitService.java  CredentialsService.java  GrpcException.java  IAwaitableServiceCall.java  Organizations.java  ProviderService.java  ServiceBase.java  TestStreamObserver.java  TrinsicProviderService.java  TrinsicTrustRegistryService.java  TrinsicUtilities.java  TrinsicWalletService.java  TrustRegistryService.java  Utilities.java  WalletService.java
java/src/test/java/: TrinsicServicesTest.java  TrinsicTestUtilities.java  Utilities.java  VaccineDemo.java
java/src/test/kotlin/: EcosystemsDemoKt.kt  KotlinTestKt.kt  TrustRegistryDemoKt.kt  VaccineDemoKt.kt
samples/dotnet/: Program.cs  VaccinationSample.csproj
samples/java/: build.gradle
samples/java/src/main/: EcosystemsDemo.java  TrustRegistryDemo.java  VaccineDemo.java  WalletsDemo.java
(+2614 files in other folders)
