# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: sdk/options/v1/options.proto

module Sdk
end
module Sdk::Options
end
module Sdk::Options::V1
end

class Sdk::Options::V1::ServiceOptions

  def self.decode: (String) -> Sdk::Options::V1::ServiceOptions

  def self.encode: (Sdk::Options::V1::ServiceOptions) -> String

  def self.decode_json: (String, untyped kw) -> Sdk::Options::V1::ServiceOptions

  def self.encode_json: (Sdk::Options::V1::ServiceOptions, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    server: Sdk::Options::V1::ServerConfiguration?,
    profile: Services::Account::V1::AccountProfile?,
    ecosystem: String?
  ) -> void


  def server: () -> Sdk::Options::V1::ServerConfiguration?

  def server=: (Sdk::Options::V1::ServerConfiguration?) -> void

  def clear_server: () -> void

  def has_server?: () -> bool

  def profile: () -> Services::Account::V1::AccountProfile?

  def profile=: (Services::Account::V1::AccountProfile?) -> void

  def clear_profile: () -> void

  def has_profile?: () -> bool

  def ecosystem: () -> String

  def ecosystem=: (String) -> void

  def clear_ecosystem: () -> void

  def has_ecosystem?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Sdk::Options::V1::ServerConfiguration

  def self.decode: (String) -> Sdk::Options::V1::ServerConfiguration

  def self.encode: (Sdk::Options::V1::ServerConfiguration) -> String

  def self.decode_json: (String, untyped kw) -> Sdk::Options::V1::ServerConfiguration

  def self.encode_json: (Sdk::Options::V1::ServerConfiguration, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    endpoint: String?,
    port: Integer?,
    use_tls: bool?
  ) -> void


  def endpoint: () -> String

  def endpoint=: (String) -> void

  def clear_endpoint: () -> void

  def has_endpoint?: () -> bool

  def port: () -> Integer

  def port=: (Integer) -> void

  def clear_port: () -> void

  def has_port?: () -> bool

  def use_tls: () -> bool

  def use_tls=: (bool) -> void

  def clear_use_tls: () -> void

  def has_use_tls?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end
