# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: pbmse/v1/pbmse.proto

module Pbmse
end
module Pbmse::V1
end

class Pbmse::V1::SignedMessage

  def self.decode: (String) -> Pbmse::V1::SignedMessage

  def self.encode: (Pbmse::V1::SignedMessage) -> String

  def self.decode_json: (String, untyped kw) -> Pbmse::V1::SignedMessage

  def self.encode_json: (Pbmse::V1::SignedMessage, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    payload: String?,
    signatures: Array[Pbmse::V1::Signature?]?
  ) -> void


  def payload: () -> String

  def payload=: (String) -> void

  def clear_payload: () -> void

  def has_payload?: () -> bool

  def signatures: () -> Array[Pbmse::V1::Signature?]

  def signatures=: (Google::Protobuf::RepeatedField) -> void

  def clear_signatures: () -> void

  def has_signatures?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Pbmse::V1::Signature

  def self.decode: (String) -> Pbmse::V1::Signature

  def self.encode: (Pbmse::V1::Signature) -> String

  def self.decode_json: (String, untyped kw) -> Pbmse::V1::Signature

  def self.encode_json: (Pbmse::V1::Signature, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    header: String?,
    signature: String?
  ) -> void


  def header: () -> String

  def header=: (String) -> void

  def clear_header: () -> void

  def has_header?: () -> bool

  def signature: () -> String

  def signature=: (String) -> void

  def clear_signature: () -> void

  def has_signature?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Pbmse::V1::SignatureHeader

  def self.decode: (String) -> Pbmse::V1::SignatureHeader

  def self.encode: (Pbmse::V1::SignatureHeader) -> String

  def self.decode_json: (String, untyped kw) -> Pbmse::V1::SignatureHeader

  def self.encode_json: (Pbmse::V1::SignatureHeader, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    algorithm: String?,
    key_id: String?
  ) -> void


  def algorithm: () -> String

  def algorithm=: (String) -> void

  def clear_algorithm: () -> void

  def has_algorithm?: () -> bool

  def key_id: () -> String

  def key_id=: (String) -> void

  def clear_key_id: () -> void

  def has_key_id?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Pbmse::V1::EncryptedMessage

  def self.decode: (String) -> Pbmse::V1::EncryptedMessage

  def self.encode: (Pbmse::V1::EncryptedMessage) -> String

  def self.decode_json: (String, untyped kw) -> Pbmse::V1::EncryptedMessage

  def self.encode_json: (Pbmse::V1::EncryptedMessage, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    iv: String?,
    aad: String?,
    ciphertext: String?,
    tag: String?,
    recipients: Array[Pbmse::V1::EncryptionRecipient?]?
  ) -> void


  def iv: () -> String

  def iv=: (String) -> void

  def clear_iv: () -> void

  def has_iv?: () -> bool

  def aad: () -> String

  def aad=: (String) -> void

  def clear_aad: () -> void

  def has_aad?: () -> bool

  def ciphertext: () -> String

  def ciphertext=: (String) -> void

  def clear_ciphertext: () -> void

  def has_ciphertext?: () -> bool

  def tag: () -> String

  def tag=: (String) -> void

  def clear_tag: () -> void

  def has_tag?: () -> bool

  def recipients: () -> Array[Pbmse::V1::EncryptionRecipient?]

  def recipients=: (Google::Protobuf::RepeatedField) -> void

  def clear_recipients: () -> void

  def has_recipients?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Pbmse::V1::EncryptionHeader

  def self.decode: (String) -> Pbmse::V1::EncryptionHeader

  def self.encode: (Pbmse::V1::EncryptionHeader) -> String

  def self.decode_json: (String, untyped kw) -> Pbmse::V1::EncryptionHeader

  def self.encode_json: (Pbmse::V1::EncryptionHeader, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    mode: (Symbol | String | Integer)?,
    algorithm: (Symbol | String | Integer)?,
    key_id: String?,
    sender_key_id: String?
  ) -> void


  def mode: () -> Symbol

  def mode=: ((Symbol | String | Integer)) -> void

  def clear_mode: () -> void

  def has_mode?: () -> bool

  def algorithm: () -> Symbol

  def algorithm=: ((Symbol | String | Integer)) -> void

  def clear_algorithm: () -> void

  def has_algorithm?: () -> bool

  def key_id: () -> String

  def key_id=: (String) -> void

  def clear_key_id: () -> void

  def has_key_id?: () -> bool

  def sender_key_id: () -> String

  def sender_key_id=: (String) -> void

  def clear_sender_key_id: () -> void

  def has_sender_key_id?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Pbmse::V1::EncryptionRecipient

  def self.decode: (String) -> Pbmse::V1::EncryptionRecipient

  def self.encode: (Pbmse::V1::EncryptionRecipient) -> String

  def self.decode_json: (String, untyped kw) -> Pbmse::V1::EncryptionRecipient

  def self.encode_json: (Pbmse::V1::EncryptionRecipient, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    header: Pbmse::V1::EncryptionHeader?,
    content_encryption_key: String?
  ) -> void


  def header: () -> Pbmse::V1::EncryptionHeader?

  def header=: (Pbmse::V1::EncryptionHeader?) -> void

  def clear_header: () -> void

  def has_header?: () -> bool

  def content_encryption_key: () -> String

  def content_encryption_key=: (String) -> void

  def clear_content_encryption_key: () -> void

  def has_content_encryption_key?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

module Pbmse::V1::EncryptionMode
  # TODO - Not sure how to represent this
  # self::ENCRYPTION_MODE_UNSPECIFIED = T.let(0, Integer)
  def ENCRYPTION_MODE_UNSPECIFIED: () -> Integer # = 0
  # TODO - Not sure how to represent this
  # self::ENCRYPTION_MODE_DIRECT = T.let(1, Integer)
  def ENCRYPTION_MODE_DIRECT: () -> Integer # = 1
  # TODO - Not sure how to represent this
  # self::ENCRYPTION_MODE_CONTENT_ENCRYPTION_KEY = T.let(2, Integer)
  def ENCRYPTION_MODE_CONTENT_ENCRYPTION_KEY: () -> Integer # = 2

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end

module Pbmse::V1::EncryptionAlgorithm
  # TODO - Not sure how to represent this
  # self::ENCRYPTION_ALGORITHM_UNSPECIFIED = T.let(0, Integer)
  def ENCRYPTION_ALGORITHM_UNSPECIFIED: () -> Integer # = 0
  # TODO - Not sure how to represent this
  # self::ENCRYPTION_ALGORITHM_XCHACHA20POLY1305 = T.let(1, Integer)
  def ENCRYPTION_ALGORITHM_XCHACHA20POLY1305: () -> Integer # = 1
  # TODO - Not sure how to represent this
  # self::ENCRYPTION_ALGORITHM_AES_GCM = T.let(2, Integer)
  def ENCRYPTION_ALGORITHM_AES_GCM: () -> Integer # = 2

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end
