buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
}


def urlFile = { url, name ->
    File file = new File("$buildDir/download/${name}.jar")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

dependencies {
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.19.4'
    implementation 'io.grpc:grpc-protobuf:1.44.1'
    implementation 'io.grpc:grpc-netty-shaded:1.44.1'
    implementation 'io.grpc:grpc-stub:1.44.1'
    implementation 'io.grpc:grpc-protobuf:1.44.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    implementation urlFile('https://github.com/trinsic-id/okapi/releases/download/v1.4.0/trinsic-okapi-1.4.0.jar', 'trinsic-okapi-1.4.0')
    implementation urlFile('https://github.com/trinsic-id/sdk/releases/download/v1.4.0/trinsic-services-1.4.1.jar', 'trinsic-services-1.4.1')
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}