# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/common/v1/common.proto

module Services
end
module Services::Common
end
module Services::Common::V1
end

class Services::Common::V1::RequestOptions

  def self.decode: (String) -> Services::Common::V1::RequestOptions

  def self.encode: (Services::Common::V1::RequestOptions) -> String

  def self.decode_json: (String, untyped kw) -> Services::Common::V1::RequestOptions

  def self.encode_json: (Services::Common::V1::RequestOptions, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    response_json_format: (Symbol | String | Integer)?
  ) -> void


  def response_json_format: () -> Symbol

  def response_json_format=: ((Symbol | String | Integer)) -> void

  def clear_response_json_format: () -> void

  def has_response_json_format?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Common::V1::JsonPayload

  def self.decode: (String) -> Services::Common::V1::JsonPayload

  def self.encode: (Services::Common::V1::JsonPayload) -> String

  def self.decode_json: (String, untyped kw) -> Services::Common::V1::JsonPayload

  def self.encode_json: (Services::Common::V1::JsonPayload, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    json_struct: Google::Protobuf::Struct?,
    json_string: String?,
    json_bytes: String?
  ) -> void


  def json_struct: () -> Google::Protobuf::Struct?

  def json_struct=: (Google::Protobuf::Struct?) -> void

  def clear_json_struct: () -> void

  def has_json_struct?: () -> bool

  def json_string: () -> String

  def json_string=: (String) -> void

  def clear_json_string: () -> void

  def has_json_string?: () -> bool

  def json_bytes: () -> String

  def json_bytes=: (String) -> void

  def clear_json_bytes: () -> void

  def has_json_bytes?: () -> bool

  def json: () -> Symbol?

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Common::V1::ServerConfig

  def self.decode: (String) -> Services::Common::V1::ServerConfig

  def self.encode: (Services::Common::V1::ServerConfig) -> String

  def self.decode_json: (String, untyped kw) -> Services::Common::V1::ServerConfig

  def self.encode_json: (Services::Common::V1::ServerConfig, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    endpoint: String?,
    port: Integer?,
    use_tls: bool?
  ) -> void


  def endpoint: () -> String

  def endpoint=: (String) -> void

  def clear_endpoint: () -> void

  def has_endpoint?: () -> bool

  def port: () -> Integer

  def port=: (Integer) -> void

  def clear_port: () -> void

  def has_port?: () -> bool

  def use_tls: () -> bool

  def use_tls=: (bool) -> void

  def clear_use_tls: () -> void

  def has_use_tls?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Common::V1::Nonce

  def self.decode: (String) -> Services::Common::V1::Nonce

  def self.encode: (Services::Common::V1::Nonce) -> String

  def self.decode_json: (String, untyped kw) -> Services::Common::V1::Nonce

  def self.encode_json: (Services::Common::V1::Nonce, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    timestamp: Integer?,
    request_hash: String?
  ) -> void


  def timestamp: () -> Integer

  def timestamp=: (Integer) -> void

  def clear_timestamp: () -> void

  def has_timestamp?: () -> bool

  def request_hash: () -> String

  def request_hash=: (String) -> void

  def clear_request_hash: () -> void

  def has_request_hash?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

module Services::Common::V1::ResponseStatus
  # TODO - Not sure how to represent this
  # self::SUCCESS = T.let(0, Integer)
  def SUCCESS: () -> Integer # = 0
  # TODO - Not sure how to represent this
  # self::WALLET_ACCESS_DENIED = T.let(10, Integer)
  def WALLET_ACCESS_DENIED: () -> Integer # = 10
  # TODO - Not sure how to represent this
  # self::WALLET_EXISTS = T.let(11, Integer)
  def WALLET_EXISTS: () -> Integer # = 11
  # TODO - Not sure how to represent this
  # self::ITEM_NOT_FOUND = T.let(20, Integer)
  def ITEM_NOT_FOUND: () -> Integer # = 20
  # TODO - Not sure how to represent this
  # self::SERIALIZATION_ERROR = T.let(200, Integer)
  def SERIALIZATION_ERROR: () -> Integer # = 200
  # TODO - Not sure how to represent this
  # self::UNKNOWN_ERROR = T.let(100, Integer)
  def UNKNOWN_ERROR: () -> Integer # = 100

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end

module Services::Common::V1::JsonFormat
  # TODO - Not sure how to represent this
  # self::Protobuf = T.let(0, Integer)
  def Protobuf: () -> Integer # = 0
  # TODO - Not sure how to represent this
  # self::Binary = T.let(1, Integer)
  def Binary: () -> Integer # = 1
  # TODO - Not sure how to represent this
  # self::String = T.let(2, Integer)
  def String: () -> Integer # = 2

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end
