# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/common/v1/common.proto
# typed: strict

module Services::Common::V1::Common
  class Service
    include GRPC::GenericService
  end

  class Stub < GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    sig do
      params(
        request: Pbmse::V1::EncryptedMessage
      ).returns(Pbmse::V1::EncryptedMessage)
    end
    def request(request)
    end
  end
end
