# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/verifiable-credentials/v1/verifiable-credentials.proto

module Services::Verifiablecredentials::V1::VerifiableCredential
  class Service
  end

  class Stub < GRPC::ClientStub
    def initialize: (String, GRPC::Core::ChannelCredentials, untyped kw) -> void
    

    def issue: (Services::Verifiablecredentials::V1::IssueRequest) -> Services::Verifiablecredentials::V1::IssueResponse
    

    def issue_from_template: (Services::Verifiablecredentials::V1::IssueFromTemplateRequest) -> Services::Verifiablecredentials::V1::IssueFromTemplateResponse
    

    def check_status: (Services::Verifiablecredentials::V1::CheckStatusRequest) -> Services::Verifiablecredentials::V1::CheckStatusResponse
    

    def update_status: (Services::Verifiablecredentials::V1::UpdateStatusRequest) -> Services::Verifiablecredentials::V1::UpdateStatusResponse
    

    def create_proof: (Services::Verifiablecredentials::V1::CreateProofRequest) -> Services::Verifiablecredentials::V1::CreateProofResponse
    

    def verify_proof: (Services::Verifiablecredentials::V1::VerifyProofRequest) -> Services::Verifiablecredentials::V1::VerifyProofResponse
    

    def send: (Services::Verifiablecredentials::V1::SendRequest) -> Services::Verifiablecredentials::V1::SendResponse
    
  end
end
