# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/verifiable-credentials/v1/verifiable-credentials.proto

module Services
end
module Services::Verifiablecredentials
end
module Services::Verifiablecredentials::V1
end

class Services::Verifiablecredentials::V1::IssueRequest

  def self.decode: (String) -> Services::Verifiablecredentials::V1::IssueRequest

  def self.encode: (Services::Verifiablecredentials::V1::IssueRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::IssueRequest

  def self.encode_json: (Services::Verifiablecredentials::V1::IssueRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    document: Services::Common::V1::JsonPayload?
  ) -> void


  def document: () -> Services::Common::V1::JsonPayload?

  def document=: (Services::Common::V1::JsonPayload?) -> void

  def clear_document: () -> void

  def has_document?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::IssueResponse

  def self.decode: (String) -> Services::Verifiablecredentials::V1::IssueResponse

  def self.encode: (Services::Verifiablecredentials::V1::IssueResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::IssueResponse

  def self.encode_json: (Services::Verifiablecredentials::V1::IssueResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    document: Services::Common::V1::JsonPayload?
  ) -> void


  def document: () -> Services::Common::V1::JsonPayload?

  def document=: (Services::Common::V1::JsonPayload?) -> void

  def clear_document: () -> void

  def has_document?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::IssueFromTemplateRequest

  def self.decode: (String) -> Services::Verifiablecredentials::V1::IssueFromTemplateRequest

  def self.encode: (Services::Verifiablecredentials::V1::IssueFromTemplateRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::IssueFromTemplateRequest

  def self.encode_json: (Services::Verifiablecredentials::V1::IssueFromTemplateRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    template_id: String?,
    values_json: String?
  ) -> void


  def template_id: () -> String

  def template_id=: (String) -> void

  def clear_template_id: () -> void

  def has_template_id?: () -> bool

  def values_json: () -> String

  def values_json=: (String) -> void

  def clear_values_json: () -> void

  def has_values_json?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::IssueFromTemplateResponse

  def self.decode: (String) -> Services::Verifiablecredentials::V1::IssueFromTemplateResponse

  def self.encode: (Services::Verifiablecredentials::V1::IssueFromTemplateResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::IssueFromTemplateResponse

  def self.encode_json: (Services::Verifiablecredentials::V1::IssueFromTemplateResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    document_json: String?
  ) -> void


  def document_json: () -> String

  def document_json=: (String) -> void

  def clear_document_json: () -> void

  def has_document_json?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::CreateProofRequest

  def self.decode: (String) -> Services::Verifiablecredentials::V1::CreateProofRequest

  def self.encode: (Services::Verifiablecredentials::V1::CreateProofRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::CreateProofRequest

  def self.encode_json: (Services::Verifiablecredentials::V1::CreateProofRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    reveal_document: Services::Common::V1::JsonPayload?,
    document_id: String?
  ) -> void


  def reveal_document: () -> Services::Common::V1::JsonPayload?

  def reveal_document=: (Services::Common::V1::JsonPayload?) -> void

  def clear_reveal_document: () -> void

  def has_reveal_document?: () -> bool

  def document_id: () -> String

  def document_id=: (String) -> void

  def clear_document_id: () -> void

  def has_document_id?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::CreateProofResponse

  def self.decode: (String) -> Services::Verifiablecredentials::V1::CreateProofResponse

  def self.encode: (Services::Verifiablecredentials::V1::CreateProofResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::CreateProofResponse

  def self.encode_json: (Services::Verifiablecredentials::V1::CreateProofResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    proof_document: Services::Common::V1::JsonPayload?
  ) -> void


  def proof_document: () -> Services::Common::V1::JsonPayload?

  def proof_document=: (Services::Common::V1::JsonPayload?) -> void

  def clear_proof_document: () -> void

  def has_proof_document?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::VerifyProofRequest

  def self.decode: (String) -> Services::Verifiablecredentials::V1::VerifyProofRequest

  def self.encode: (Services::Verifiablecredentials::V1::VerifyProofRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::VerifyProofRequest

  def self.encode_json: (Services::Verifiablecredentials::V1::VerifyProofRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    proof_document: Services::Common::V1::JsonPayload?
  ) -> void


  def proof_document: () -> Services::Common::V1::JsonPayload?

  def proof_document=: (Services::Common::V1::JsonPayload?) -> void

  def clear_proof_document: () -> void

  def has_proof_document?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::VerifyProofResponse

  def self.decode: (String) -> Services::Verifiablecredentials::V1::VerifyProofResponse

  def self.encode: (Services::Verifiablecredentials::V1::VerifyProofResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::VerifyProofResponse

  def self.encode_json: (Services::Verifiablecredentials::V1::VerifyProofResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    valid: bool?
  ) -> void


  def valid: () -> bool

  def valid=: (bool) -> void

  def clear_valid: () -> void

  def has_valid?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::SendRequest

  def self.decode: (String) -> Services::Verifiablecredentials::V1::SendRequest

  def self.encode: (Services::Verifiablecredentials::V1::SendRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::SendRequest

  def self.encode_json: (Services::Verifiablecredentials::V1::SendRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    email: String?,
    did_uri: String?,
    didcomm_invitation: Services::Common::V1::JsonPayload?,
    document: Services::Common::V1::JsonPayload?
  ) -> void


  def email: () -> String

  def email=: (String) -> void

  def clear_email: () -> void

  def has_email?: () -> bool

  def did_uri: () -> String

  def did_uri=: (String) -> void

  def clear_did_uri: () -> void

  def has_did_uri?: () -> bool

  def didcomm_invitation: () -> Services::Common::V1::JsonPayload?

  def didcomm_invitation=: (Services::Common::V1::JsonPayload?) -> void

  def clear_didcomm_invitation: () -> void

  def has_didcomm_invitation?: () -> bool

  def document: () -> Services::Common::V1::JsonPayload?

  def document=: (Services::Common::V1::JsonPayload?) -> void

  def clear_document: () -> void

  def has_document?: () -> bool

  def delivery_method: () -> Symbol?

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::SendResponse

  def self.decode: (String) -> Services::Verifiablecredentials::V1::SendResponse

  def self.encode: (Services::Verifiablecredentials::V1::SendResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::SendResponse

  def self.encode_json: (Services::Verifiablecredentials::V1::SendResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::UpdateStatusRequest

  def self.decode: (String) -> Services::Verifiablecredentials::V1::UpdateStatusRequest

  def self.encode: (Services::Verifiablecredentials::V1::UpdateStatusRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::UpdateStatusRequest

  def self.encode_json: (Services::Verifiablecredentials::V1::UpdateStatusRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    credential_status_id: String?,
    revoked: bool?
  ) -> void


  def credential_status_id: () -> String

  def credential_status_id=: (String) -> void

  def clear_credential_status_id: () -> void

  def has_credential_status_id?: () -> bool

  def revoked: () -> bool

  def revoked=: (bool) -> void

  def clear_revoked: () -> void

  def has_revoked?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::UpdateStatusResponse

  def self.decode: (String) -> Services::Verifiablecredentials::V1::UpdateStatusResponse

  def self.encode: (Services::Verifiablecredentials::V1::UpdateStatusResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::UpdateStatusResponse

  def self.encode_json: (Services::Verifiablecredentials::V1::UpdateStatusResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::CheckStatusRequest

  def self.decode: (String) -> Services::Verifiablecredentials::V1::CheckStatusRequest

  def self.encode: (Services::Verifiablecredentials::V1::CheckStatusRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::CheckStatusRequest

  def self.encode_json: (Services::Verifiablecredentials::V1::CheckStatusRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    credential_status_id: String?
  ) -> void


  def credential_status_id: () -> String

  def credential_status_id=: (String) -> void

  def clear_credential_status_id: () -> void

  def has_credential_status_id?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::V1::CheckStatusResponse

  def self.decode: (String) -> Services::Verifiablecredentials::V1::CheckStatusResponse

  def self.encode: (Services::Verifiablecredentials::V1::CheckStatusResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::V1::CheckStatusResponse

  def self.encode_json: (Services::Verifiablecredentials::V1::CheckStatusResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    revoked: bool?
  ) -> void


  def revoked: () -> bool

  def revoked=: (bool) -> void

  def clear_revoked: () -> void

  def has_revoked?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end
