# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/provider/v1/provider.proto

module Services
end
module Services::Provider
end
module Services::Provider::V1
end

class Services::Provider::V1::Invite
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::Invite

  def self.encode: (Services::Provider::V1::Invite) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::Invite

  def self.encode_json: (Services::Provider::V1::Invite, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    id: String?,
    code: String?,
    created: String?,
    accepted: String?,
    expires: String?
  ) -> void


  def id: () -> String

  def id=: (String) -> void

  def clear_id: () -> void

  def has_id?: () -> Boolean

  def code: () -> String

  def code=: (String) -> void

  def clear_code: () -> void

  def has_code?: () -> Boolean

  def created: () -> String

  def created=: (String) -> void

  def clear_created: () -> void

  def has_created?: () -> Boolean

  def accepted: () -> String

  def accepted=: (String) -> void

  def clear_accepted: () -> void

  def has_accepted?: () -> Boolean

  def expires: () -> String

  def expires=: (String) -> void

  def clear_expires: () -> void

  def has_expires?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::InviteRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::InviteRequest

  def self.encode: (Services::Provider::V1::InviteRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::InviteRequest

  def self.encode_json: (Services::Provider::V1::InviteRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    participant: T.any(Symbol, String, Integer)?,
    description: String?,
    email: String?,
    phone: String?,
    didcomm_invitation: T.nilable(Services::Provider::V1::InviteRequest::DidCommInvitation)
  ) -> void


  def participant: () -> Symbol

  def participant=: (T.any(Symbol, String, Integer)) -> void

  def clear_participant: () -> void

  def has_participant?: () -> Boolean

  def description: () -> String

  def description=: (String) -> void

  def clear_description: () -> void

  def has_description?: () -> Boolean

  def email: () -> String

  def email=: (String) -> void

  def clear_email: () -> void

  def has_email?: () -> Boolean

  def phone: () -> String

  def phone=: (String) -> void

  def clear_phone: () -> void

  def has_phone?: () -> Boolean

  def didcomm_invitation: () -> T.nilable(Services::Provider::V1::InviteRequest::DidCommInvitation)

  def didcomm_invitation=: (T.nilable(Services::Provider::V1::InviteRequest::DidCommInvitation)) -> void

  def clear_didcomm_invitation: () -> void

  def has_didcomm_invitation?: () -> Boolean

  def contact_method: () -> Symbol?

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::InviteResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::InviteResponse

  def self.encode: (Services::Provider::V1::InviteResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::InviteResponse

  def self.encode_json: (Services::Provider::V1::InviteResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: T.any(Symbol, String, Integer)?,
    invitation_id: String?
  ) -> void


  def status: () -> Symbol

  def status=: (T.any(Symbol, String, Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> Boolean

  def invitation_id: () -> String

  def invitation_id=: (String) -> void

  def clear_invitation_id: () -> void

  def has_invitation_id?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::InvitationStatusRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::InvitationStatusRequest

  def self.encode: (Services::Provider::V1::InvitationStatusRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::InvitationStatusRequest

  def self.encode_json: (Services::Provider::V1::InvitationStatusRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    invitation_id: String?
  ) -> void


  def invitation_id: () -> String

  def invitation_id=: (String) -> void

  def clear_invitation_id: () -> void

  def has_invitation_id?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::InvitationStatusResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::InvitationStatusResponse

  def self.encode: (Services::Provider::V1::InvitationStatusResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::InvitationStatusResponse

  def self.encode_json: (Services::Provider::V1::InvitationStatusResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: T.any(Symbol, String, Integer)?,
    status_details: String?
  ) -> void


  def status: () -> Symbol

  def status=: (T.any(Symbol, String, Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> Boolean

  def status_details: () -> String

  def status_details=: (String) -> void

  def clear_status_details: () -> void

  def has_status_details?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::Ecosystem
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::Ecosystem

  def self.encode: (Services::Provider::V1::Ecosystem) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::Ecosystem

  def self.encode_json: (Services::Provider::V1::Ecosystem, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    id: String?,
    name: String?,
    description: String?,
    uri: String?
  ) -> void


  def id: () -> String

  def id=: (String) -> void

  def clear_id: () -> void

  def has_id?: () -> Boolean

  def name: () -> String

  def name=: (String) -> void

  def clear_name: () -> void

  def has_name?: () -> Boolean

  def description: () -> String

  def description=: (String) -> void

  def clear_description: () -> void

  def has_description?: () -> Boolean

  def uri: () -> String

  def uri=: (String) -> void

  def clear_uri: () -> void

  def has_uri?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::CreateEcosystemRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::CreateEcosystemRequest

  def self.encode: (Services::Provider::V1::CreateEcosystemRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::CreateEcosystemRequest

  def self.encode_json: (Services::Provider::V1::CreateEcosystemRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    name: String?,
    description: String?,
    uri: String?
  ) -> void


  def name: () -> String

  def name=: (String) -> void

  def clear_name: () -> void

  def has_name?: () -> Boolean

  def description: () -> String

  def description=: (String) -> void

  def clear_description: () -> void

  def has_description?: () -> Boolean

  def uri: () -> String

  def uri=: (String) -> void

  def clear_uri: () -> void

  def has_uri?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::CreateEcosystemResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::CreateEcosystemResponse

  def self.encode: (Services::Provider::V1::CreateEcosystemResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::CreateEcosystemResponse

  def self.encode_json: (Services::Provider::V1::CreateEcosystemResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    id: String?
  ) -> void


  def id: () -> String

  def id=: (String) -> void

  def clear_id: () -> void

  def has_id?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::ListEcosystemsRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::ListEcosystemsRequest

  def self.encode: (Services::Provider::V1::ListEcosystemsRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::ListEcosystemsRequest

  def self.encode_json: (Services::Provider::V1::ListEcosystemsRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::ListEcosystemsResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::ListEcosystemsResponse

  def self.encode: (Services::Provider::V1::ListEcosystemsResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::ListEcosystemsResponse

  def self.encode_json: (Services::Provider::V1::ListEcosystemsResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    ecosystem: T::Array[T.nilable(Services::Provider::V1::Ecosystem)]?
  ) -> void


  def ecosystem: () -> T::Array[T.nilable(Services::Provider::V1::Ecosystem)]

  def ecosystem=: (Google::Protobuf::RepeatedField) -> void

  def clear_ecosystem: () -> void

  def has_ecosystem?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::AcceptInviteRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::AcceptInviteRequest

  def self.encode: (Services::Provider::V1::AcceptInviteRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::AcceptInviteRequest

  def self.encode_json: (Services::Provider::V1::AcceptInviteRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    id: String?,
    code: String?
  ) -> void


  def id: () -> String

  def id=: (String) -> void

  def clear_id: () -> void

  def has_id?: () -> Boolean

  def code: () -> String

  def code=: (String) -> void

  def clear_code: () -> void

  def has_code?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::AcceptInviteResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::AcceptInviteResponse

  def self.encode: (Services::Provider::V1::AcceptInviteResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::AcceptInviteResponse

  def self.encode_json: (Services::Provider::V1::AcceptInviteResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    ecosystem: T.nilable(Services::Provider::V1::Ecosystem)
  ) -> void


  def ecosystem: () -> T.nilable(Services::Provider::V1::Ecosystem)

  def ecosystem=: (T.nilable(Services::Provider::V1::Ecosystem)) -> void

  def clear_ecosystem: () -> void

  def has_ecosystem?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Provider::V1::InviteRequest::DidCommInvitation
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Provider::V1::InviteRequest::DidCommInvitation

  def self.encode: (Services::Provider::V1::InviteRequest::DidCommInvitation) -> String

  def self.decode_json: (String, untyped kw) -> Services::Provider::V1::InviteRequest::DidCommInvitation

  def self.encode_json: (Services::Provider::V1::InviteRequest::DidCommInvitation, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

module Services::Provider::V1::ParticipantType
  # TODO - Not sure how to represent this
  # self::participant_type_individual = T.let(0, Integer)
  self::participant_type_individual = : (0, Integer)
  # TODO - Not sure how to represent this
  # self::participant_type_organization = T.let(1, Integer)
  self::participant_type_organization = : (1, Integer)

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end

module Services::Provider::V1::InvitationStatusResponse::Status
  # TODO - Not sure how to represent this
  # self::Error = T.let(0, Integer)
  self::Error = : (0, Integer)
  # TODO - Not sure how to represent this
  # self::InvitationSent = T.let(1, Integer)
  self::InvitationSent = : (1, Integer)
  # TODO - Not sure how to represent this
  # self::Completed = T.let(2, Integer)
  self::Completed = : (2, Integer)
  # TODO - Not sure how to represent this
  # self::Expired = T.let(3, Integer)
  self::Expired = : (3, Integer)

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end
