# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/provider/v1/provider.proto

module Services::Provider::V1::Provider
  class Service
  end

  class Stub < GRPC::ClientStub
    def initialize: (String, GRPC::Core::ChannelCredentials, untyped kw) -> void
    

    def create_ecosystem: (Services::Provider::V1::CreateEcosystemRequest) -> Services::Provider::V1::CreateEcosystemResponse
    

    def list_ecosystems: (Services::Provider::V1::ListEcosystemsRequest) -> Services::Provider::V1::ListEcosystemsResponse
    

    def invite: (Services::Provider::V1::InviteRequest) -> Services::Provider::V1::InviteResponse
    

    def accept_invite: (Services::Provider::V1::AcceptInviteRequest) -> Services::Provider::V1::AcceptInviteResponse
    

    def invitation_status: (Services::Provider::V1::InvitationStatusRequest) -> Services::Provider::V1::InvitationStatusResponse
    
  end
end
