# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/provider/v1/provider.proto
# typed: strict

module Services; end
module Services::Provider; end
module Services::Provider::V1; end

class Services::Provider::V1::Invite
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::Invite) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::Invite).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::Invite) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::Invite, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      id: T.nilable(String),
      code: T.nilable(String),
      created: T.nilable(String),
      accepted: T.nilable(String),
      expires: T.nilable(String)
    ).void
  end
  def initialize(
    id: "",
    code: "",
    created: "",
    accepted: "",
    expires: ""
  )
  end

  sig { returns(String) }
  def id
  end

  sig { params(value: String).void }
  def id=(value)
  end

  sig { void }
  def clear_id
  end

  sig { returns(String) }
  def code
  end

  sig { params(value: String).void }
  def code=(value)
  end

  sig { void }
  def clear_code
  end

  sig { returns(String) }
  def created
  end

  sig { params(value: String).void }
  def created=(value)
  end

  sig { void }
  def clear_created
  end

  sig { returns(String) }
  def accepted
  end

  sig { params(value: String).void }
  def accepted=(value)
  end

  sig { void }
  def clear_accepted
  end

  sig { returns(String) }
  def expires
  end

  sig { params(value: String).void }
  def expires=(value)
  end

  sig { void }
  def clear_expires
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::InviteRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::InviteRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::InviteRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::InviteRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::InviteRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      participant: T.nilable(T.any(Symbol, String, Integer)),
      description: T.nilable(String),
      email: T.nilable(String),
      phone: T.nilable(String),
      didcomm_invitation: T.nilable(Services::Provider::V1::InviteRequest::DidCommInvitation)
    ).void
  end
  def initialize(
    participant: :participant_type_individual,
    description: "",
    email: "",
    phone: "",
    didcomm_invitation: nil
  )
  end

  sig { returns(Symbol) }
  def participant
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def participant=(value)
  end

  sig { void }
  def clear_participant
  end

  sig { returns(String) }
  def description
  end

  sig { params(value: String).void }
  def description=(value)
  end

  sig { void }
  def clear_description
  end

  sig { returns(String) }
  def email
  end

  sig { params(value: String).void }
  def email=(value)
  end

  sig { void }
  def clear_email
  end

  sig { returns(String) }
  def phone
  end

  sig { params(value: String).void }
  def phone=(value)
  end

  sig { void }
  def clear_phone
  end

  sig { returns(T.nilable(Services::Provider::V1::InviteRequest::DidCommInvitation)) }
  def didcomm_invitation
  end

  sig { params(value: T.nilable(Services::Provider::V1::InviteRequest::DidCommInvitation)).void }
  def didcomm_invitation=(value)
  end

  sig { void }
  def clear_didcomm_invitation
  end

  sig { returns(T.nilable(Symbol)) }
  def contact_method
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::InviteResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::InviteResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::InviteResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::InviteResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::InviteResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      status: T.nilable(T.any(Symbol, String, Integer)),
      invitation_id: T.nilable(String)
    ).void
  end
  def initialize(
    status: :SUCCESS,
    invitation_id: ""
  )
  end

  sig { returns(Symbol) }
  def status
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  sig { void }
  def clear_status
  end

  sig { returns(String) }
  def invitation_id
  end

  sig { params(value: String).void }
  def invitation_id=(value)
  end

  sig { void }
  def clear_invitation_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::InvitationStatusRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::InvitationStatusRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::InvitationStatusRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::InvitationStatusRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::InvitationStatusRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      invitation_id: T.nilable(String)
    ).void
  end
  def initialize(
    invitation_id: ""
  )
  end

  sig { returns(String) }
  def invitation_id
  end

  sig { params(value: String).void }
  def invitation_id=(value)
  end

  sig { void }
  def clear_invitation_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::InvitationStatusResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::InvitationStatusResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::InvitationStatusResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::InvitationStatusResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::InvitationStatusResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      status: T.nilable(T.any(Symbol, String, Integer)),
      status_details: T.nilable(String)
    ).void
  end
  def initialize(
    status: :Error,
    status_details: ""
  )
  end

  sig { returns(Symbol) }
  def status
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  sig { void }
  def clear_status
  end

  sig { returns(String) }
  def status_details
  end

  sig { params(value: String).void }
  def status_details=(value)
  end

  sig { void }
  def clear_status_details
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::Ecosystem
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::Ecosystem) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::Ecosystem).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::Ecosystem) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::Ecosystem, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      id: T.nilable(String),
      name: T.nilable(String),
      description: T.nilable(String),
      uri: T.nilable(String)
    ).void
  end
  def initialize(
    id: "",
    name: "",
    description: "",
    uri: ""
  )
  end

  sig { returns(String) }
  def id
  end

  sig { params(value: String).void }
  def id=(value)
  end

  sig { void }
  def clear_id
  end

  sig { returns(String) }
  def name
  end

  sig { params(value: String).void }
  def name=(value)
  end

  sig { void }
  def clear_name
  end

  sig { returns(String) }
  def description
  end

  sig { params(value: String).void }
  def description=(value)
  end

  sig { void }
  def clear_description
  end

  sig { returns(String) }
  def uri
  end

  sig { params(value: String).void }
  def uri=(value)
  end

  sig { void }
  def clear_uri
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::CreateEcosystemRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::CreateEcosystemRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::CreateEcosystemRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::CreateEcosystemRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::CreateEcosystemRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      name: T.nilable(String),
      description: T.nilable(String),
      uri: T.nilable(String)
    ).void
  end
  def initialize(
    name: "",
    description: "",
    uri: ""
  )
  end

  sig { returns(String) }
  def name
  end

  sig { params(value: String).void }
  def name=(value)
  end

  sig { void }
  def clear_name
  end

  sig { returns(String) }
  def description
  end

  sig { params(value: String).void }
  def description=(value)
  end

  sig { void }
  def clear_description
  end

  sig { returns(String) }
  def uri
  end

  sig { params(value: String).void }
  def uri=(value)
  end

  sig { void }
  def clear_uri
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::CreateEcosystemResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::CreateEcosystemResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::CreateEcosystemResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::CreateEcosystemResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::CreateEcosystemResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      id: T.nilable(String)
    ).void
  end
  def initialize(
    id: ""
  )
  end

  sig { returns(String) }
  def id
  end

  sig { params(value: String).void }
  def id=(value)
  end

  sig { void }
  def clear_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::ListEcosystemsRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::ListEcosystemsRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::ListEcosystemsRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::ListEcosystemsRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::ListEcosystemsRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::ListEcosystemsResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::ListEcosystemsResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::ListEcosystemsResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::ListEcosystemsResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::ListEcosystemsResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      ecosystem: T.nilable(T::Array[T.nilable(Services::Provider::V1::Ecosystem)])
    ).void
  end
  def initialize(
    ecosystem: []
  )
  end

  sig { returns(T::Array[T.nilable(Services::Provider::V1::Ecosystem)]) }
  def ecosystem
  end

  sig { params(value: Google::Protobuf::RepeatedField).void }
  def ecosystem=(value)
  end

  sig { void }
  def clear_ecosystem
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::AcceptInviteRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::AcceptInviteRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::AcceptInviteRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::AcceptInviteRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::AcceptInviteRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      id: T.nilable(String),
      code: T.nilable(String)
    ).void
  end
  def initialize(
    id: "",
    code: ""
  )
  end

  sig { returns(String) }
  def id
  end

  sig { params(value: String).void }
  def id=(value)
  end

  sig { void }
  def clear_id
  end

  sig { returns(String) }
  def code
  end

  sig { params(value: String).void }
  def code=(value)
  end

  sig { void }
  def clear_code
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::AcceptInviteResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::AcceptInviteResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::AcceptInviteResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::AcceptInviteResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::AcceptInviteResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      ecosystem: T.nilable(Services::Provider::V1::Ecosystem)
    ).void
  end
  def initialize(
    ecosystem: nil
  )
  end

  sig { returns(T.nilable(Services::Provider::V1::Ecosystem)) }
  def ecosystem
  end

  sig { params(value: T.nilable(Services::Provider::V1::Ecosystem)).void }
  def ecosystem=(value)
  end

  sig { void }
  def clear_ecosystem
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Provider::V1::InviteRequest::DidCommInvitation
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Provider::V1::InviteRequest::DidCommInvitation) }
  def self.decode(str)
  end

  sig { params(msg: Services::Provider::V1::InviteRequest::DidCommInvitation).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Provider::V1::InviteRequest::DidCommInvitation) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Provider::V1::InviteRequest::DidCommInvitation, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

module Services::Provider::V1::ParticipantType
  self::participant_type_individual = T.let(0, Integer)
  self::participant_type_organization = T.let(1, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Services::Provider::V1::InvitationStatusResponse::Status
  self::Error = T.let(0, Integer)
  self::InvitationSent = T.let(1, Integer)
  self::Completed = T.let(2, Integer)
  self::Expired = T.let(3, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
