# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/trust-registry/v1/trust-registry.proto

module Services
end
module Services::Trustregistry
end
module Services::Trustregistry::V1
end

class Services::Trustregistry::V1::AddFrameworkRequest

  def self.decode: (String) -> Services::Trustregistry::V1::AddFrameworkRequest

  def self.encode: (Services::Trustregistry::V1::AddFrameworkRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::AddFrameworkRequest

  def self.encode_json: (Services::Trustregistry::V1::AddFrameworkRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    governance_framework: Services::Trustregistry::V1::GovernanceFramework?
  ) -> void


  def governance_framework: () -> Services::Trustregistry::V1::GovernanceFramework?

  def governance_framework=: (Services::Trustregistry::V1::GovernanceFramework?) -> void

  def clear_governance_framework: () -> void

  def has_governance_framework?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::AddFrameworkResponse

  def self.decode: (String) -> Services::Trustregistry::V1::AddFrameworkResponse

  def self.encode: (Services::Trustregistry::V1::AddFrameworkResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::AddFrameworkResponse

  def self.encode_json: (Services::Trustregistry::V1::AddFrameworkResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::RemoveFrameworkRequest

  def self.decode: (String) -> Services::Trustregistry::V1::RemoveFrameworkRequest

  def self.encode: (Services::Trustregistry::V1::RemoveFrameworkRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::RemoveFrameworkRequest

  def self.encode_json: (Services::Trustregistry::V1::RemoveFrameworkRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    governance_framework: Services::Trustregistry::V1::GovernanceFramework?
  ) -> void


  def governance_framework: () -> Services::Trustregistry::V1::GovernanceFramework?

  def governance_framework=: (Services::Trustregistry::V1::GovernanceFramework?) -> void

  def clear_governance_framework: () -> void

  def has_governance_framework?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::RemoveFrameworkResponse

  def self.decode: (String) -> Services::Trustregistry::V1::RemoveFrameworkResponse

  def self.encode: (Services::Trustregistry::V1::RemoveFrameworkResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::RemoveFrameworkResponse

  def self.encode_json: (Services::Trustregistry::V1::RemoveFrameworkResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::SearchRegistryRequest

  def self.decode: (String) -> Services::Trustregistry::V1::SearchRegistryRequest

  def self.encode: (Services::Trustregistry::V1::SearchRegistryRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::SearchRegistryRequest

  def self.encode_json: (Services::Trustregistry::V1::SearchRegistryRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    query: String?,
    continuation_token: String?,
    options: Services::Common::V1::RequestOptions?
  ) -> void


  def query: () -> String

  def query=: (String) -> void

  def clear_query: () -> void

  def has_query?: () -> bool

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> bool

  def options: () -> Services::Common::V1::RequestOptions?

  def options=: (Services::Common::V1::RequestOptions?) -> void

  def clear_options: () -> void

  def has_options?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::SearchRegistryResponse

  def self.decode: (String) -> Services::Trustregistry::V1::SearchRegistryResponse

  def self.encode: (Services::Trustregistry::V1::SearchRegistryResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::SearchRegistryResponse

  def self.encode_json: (Services::Trustregistry::V1::SearchRegistryResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    items_json: String?,
    has_more: bool?,
    count: Integer?,
    continuation_token: String?
  ) -> void


  def items_json: () -> String

  def items_json=: (String) -> void

  def clear_items_json: () -> void

  def has_items_json?: () -> bool

  def has_more: () -> bool

  def has_more=: (bool) -> void

  def clear_has_more: () -> void

  def has_has_more?: () -> bool

  def count: () -> Integer

  def count=: (Integer) -> void

  def clear_count: () -> void

  def has_count?: () -> bool

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::GovernanceFramework

  def self.decode: (String) -> Services::Trustregistry::V1::GovernanceFramework

  def self.encode: (Services::Trustregistry::V1::GovernanceFramework) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::GovernanceFramework

  def self.encode_json: (Services::Trustregistry::V1::GovernanceFramework, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    governance_framework_uri: String?,
    trust_registry_uri: String?,
    description: String?
  ) -> void


  def governance_framework_uri: () -> String

  def governance_framework_uri=: (String) -> void

  def clear_governance_framework_uri: () -> void

  def has_governance_framework_uri?: () -> bool

  def trust_registry_uri: () -> String

  def trust_registry_uri=: (String) -> void

  def clear_trust_registry_uri: () -> void

  def has_trust_registry_uri?: () -> bool

  def description: () -> String

  def description=: (String) -> void

  def clear_description: () -> void

  def has_description?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::RegisterIssuerRequest

  def self.decode: (String) -> Services::Trustregistry::V1::RegisterIssuerRequest

  def self.encode: (Services::Trustregistry::V1::RegisterIssuerRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::RegisterIssuerRequest

  def self.encode_json: (Services::Trustregistry::V1::RegisterIssuerRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    did_uri: String?,
    x509_cert: String?,
    credential_type_uri: String?,
    valid_from_utc: Integer?,
    valid_until_utc: Integer?,
    governance_framework_uri: String?
  ) -> void


  def did_uri: () -> String

  def did_uri=: (String) -> void

  def clear_did_uri: () -> void

  def has_did_uri?: () -> bool

  def x509_cert: () -> String

  def x509_cert=: (String) -> void

  def clear_x509_cert: () -> void

  def has_x509_cert?: () -> bool

  def credential_type_uri: () -> String

  def credential_type_uri=: (String) -> void

  def clear_credential_type_uri: () -> void

  def has_credential_type_uri?: () -> bool

  def valid_from_utc: () -> Integer

  def valid_from_utc=: (Integer) -> void

  def clear_valid_from_utc: () -> void

  def has_valid_from_utc?: () -> bool

  def valid_until_utc: () -> Integer

  def valid_until_utc=: (Integer) -> void

  def clear_valid_until_utc: () -> void

  def has_valid_until_utc?: () -> bool

  def governance_framework_uri: () -> String

  def governance_framework_uri=: (String) -> void

  def clear_governance_framework_uri: () -> void

  def has_governance_framework_uri?: () -> bool

  def authority: () -> Symbol?

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::RegisterIssuerResponse

  def self.decode: (String) -> Services::Trustregistry::V1::RegisterIssuerResponse

  def self.encode: (Services::Trustregistry::V1::RegisterIssuerResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::RegisterIssuerResponse

  def self.encode_json: (Services::Trustregistry::V1::RegisterIssuerResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::RegisterVerifierRequest

  def self.decode: (String) -> Services::Trustregistry::V1::RegisterVerifierRequest

  def self.encode: (Services::Trustregistry::V1::RegisterVerifierRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::RegisterVerifierRequest

  def self.encode_json: (Services::Trustregistry::V1::RegisterVerifierRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    did_uri: String?,
    x509_cert: String?,
    presentation_type_uri: String?,
    valid_from_utc: Integer?,
    valid_until_utc: Integer?,
    governance_framework_uri: String?
  ) -> void


  def did_uri: () -> String

  def did_uri=: (String) -> void

  def clear_did_uri: () -> void

  def has_did_uri?: () -> bool

  def x509_cert: () -> String

  def x509_cert=: (String) -> void

  def clear_x509_cert: () -> void

  def has_x509_cert?: () -> bool

  def presentation_type_uri: () -> String

  def presentation_type_uri=: (String) -> void

  def clear_presentation_type_uri: () -> void

  def has_presentation_type_uri?: () -> bool

  def valid_from_utc: () -> Integer

  def valid_from_utc=: (Integer) -> void

  def clear_valid_from_utc: () -> void

  def has_valid_from_utc?: () -> bool

  def valid_until_utc: () -> Integer

  def valid_until_utc=: (Integer) -> void

  def clear_valid_until_utc: () -> void

  def has_valid_until_utc?: () -> bool

  def governance_framework_uri: () -> String

  def governance_framework_uri=: (String) -> void

  def clear_governance_framework_uri: () -> void

  def has_governance_framework_uri?: () -> bool

  def authority: () -> Symbol?

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::RegisterVerifierResponse

  def self.decode: (String) -> Services::Trustregistry::V1::RegisterVerifierResponse

  def self.encode: (Services::Trustregistry::V1::RegisterVerifierResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::RegisterVerifierResponse

  def self.encode_json: (Services::Trustregistry::V1::RegisterVerifierResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::UnregisterIssuerRequest

  def self.decode: (String) -> Services::Trustregistry::V1::UnregisterIssuerRequest

  def self.encode: (Services::Trustregistry::V1::UnregisterIssuerRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::UnregisterIssuerRequest

  def self.encode_json: (Services::Trustregistry::V1::UnregisterIssuerRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    did_uri: String?,
    x509_cert: String?,
    credential_type_uri: String?,
    governance_framework_uri: String?
  ) -> void


  def did_uri: () -> String

  def did_uri=: (String) -> void

  def clear_did_uri: () -> void

  def has_did_uri?: () -> bool

  def x509_cert: () -> String

  def x509_cert=: (String) -> void

  def clear_x509_cert: () -> void

  def has_x509_cert?: () -> bool

  def credential_type_uri: () -> String

  def credential_type_uri=: (String) -> void

  def clear_credential_type_uri: () -> void

  def has_credential_type_uri?: () -> bool

  def governance_framework_uri: () -> String

  def governance_framework_uri=: (String) -> void

  def clear_governance_framework_uri: () -> void

  def has_governance_framework_uri?: () -> bool

  def authority: () -> Symbol?

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::UnregisterIssuerResponse

  def self.decode: (String) -> Services::Trustregistry::V1::UnregisterIssuerResponse

  def self.encode: (Services::Trustregistry::V1::UnregisterIssuerResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::UnregisterIssuerResponse

  def self.encode_json: (Services::Trustregistry::V1::UnregisterIssuerResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::UnregisterVerifierRequest

  def self.decode: (String) -> Services::Trustregistry::V1::UnregisterVerifierRequest

  def self.encode: (Services::Trustregistry::V1::UnregisterVerifierRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::UnregisterVerifierRequest

  def self.encode_json: (Services::Trustregistry::V1::UnregisterVerifierRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    did_uri: String?,
    x509_cert: String?,
    presentation_type_uri: String?,
    governance_framework_uri: String?
  ) -> void


  def did_uri: () -> String

  def did_uri=: (String) -> void

  def clear_did_uri: () -> void

  def has_did_uri?: () -> bool

  def x509_cert: () -> String

  def x509_cert=: (String) -> void

  def clear_x509_cert: () -> void

  def has_x509_cert?: () -> bool

  def presentation_type_uri: () -> String

  def presentation_type_uri=: (String) -> void

  def clear_presentation_type_uri: () -> void

  def has_presentation_type_uri?: () -> bool

  def governance_framework_uri: () -> String

  def governance_framework_uri=: (String) -> void

  def clear_governance_framework_uri: () -> void

  def has_governance_framework_uri?: () -> bool

  def authority: () -> Symbol?

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::UnregisterVerifierResponse

  def self.decode: (String) -> Services::Trustregistry::V1::UnregisterVerifierResponse

  def self.encode: (Services::Trustregistry::V1::UnregisterVerifierResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::UnregisterVerifierResponse

  def self.encode_json: (Services::Trustregistry::V1::UnregisterVerifierResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::CheckIssuerStatusRequest

  def self.decode: (String) -> Services::Trustregistry::V1::CheckIssuerStatusRequest

  def self.encode: (Services::Trustregistry::V1::CheckIssuerStatusRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::CheckIssuerStatusRequest

  def self.encode_json: (Services::Trustregistry::V1::CheckIssuerStatusRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    governance_framework_uri: String?,
    did_uri: String?,
    x509_cert: String?,
    credential_type_uri: String?
  ) -> void


  def governance_framework_uri: () -> String

  def governance_framework_uri=: (String) -> void

  def clear_governance_framework_uri: () -> void

  def has_governance_framework_uri?: () -> bool

  def did_uri: () -> String

  def did_uri=: (String) -> void

  def clear_did_uri: () -> void

  def has_did_uri?: () -> bool

  def x509_cert: () -> String

  def x509_cert=: (String) -> void

  def clear_x509_cert: () -> void

  def has_x509_cert?: () -> bool

  def credential_type_uri: () -> String

  def credential_type_uri=: (String) -> void

  def clear_credential_type_uri: () -> void

  def has_credential_type_uri?: () -> bool

  def member: () -> Symbol?

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::CheckIssuerStatusResponse

  def self.decode: (String) -> Services::Trustregistry::V1::CheckIssuerStatusResponse

  def self.encode: (Services::Trustregistry::V1::CheckIssuerStatusResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::CheckIssuerStatusResponse

  def self.encode_json: (Services::Trustregistry::V1::CheckIssuerStatusResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::CheckVerifierStatusRequest

  def self.decode: (String) -> Services::Trustregistry::V1::CheckVerifierStatusRequest

  def self.encode: (Services::Trustregistry::V1::CheckVerifierStatusRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::CheckVerifierStatusRequest

  def self.encode_json: (Services::Trustregistry::V1::CheckVerifierStatusRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    governance_framework_uri: String?,
    did_uri: String?,
    x509_cert: String?,
    presentation_type_uri: String?
  ) -> void


  def governance_framework_uri: () -> String

  def governance_framework_uri=: (String) -> void

  def clear_governance_framework_uri: () -> void

  def has_governance_framework_uri?: () -> bool

  def did_uri: () -> String

  def did_uri=: (String) -> void

  def clear_did_uri: () -> void

  def has_did_uri?: () -> bool

  def x509_cert: () -> String

  def x509_cert=: (String) -> void

  def clear_x509_cert: () -> void

  def has_x509_cert?: () -> bool

  def presentation_type_uri: () -> String

  def presentation_type_uri=: (String) -> void

  def clear_presentation_type_uri: () -> void

  def has_presentation_type_uri?: () -> bool

  def member: () -> Symbol?

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::CheckVerifierStatusResponse

  def self.decode: (String) -> Services::Trustregistry::V1::CheckVerifierStatusResponse

  def self.encode: (Services::Trustregistry::V1::CheckVerifierStatusResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::CheckVerifierStatusResponse

  def self.encode_json: (Services::Trustregistry::V1::CheckVerifierStatusResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::FetchDataRequest

  def self.decode: (String) -> Services::Trustregistry::V1::FetchDataRequest

  def self.encode: (Services::Trustregistry::V1::FetchDataRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::FetchDataRequest

  def self.encode_json: (Services::Trustregistry::V1::FetchDataRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    governance_framework_uri: String?,
    query: String?
  ) -> void


  def governance_framework_uri: () -> String

  def governance_framework_uri=: (String) -> void

  def clear_governance_framework_uri: () -> void

  def has_governance_framework_uri?: () -> bool

  def query: () -> String

  def query=: (String) -> void

  def clear_query: () -> void

  def has_query?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Trustregistry::V1::FetchDataResponse

  def self.decode: (String) -> Services::Trustregistry::V1::FetchDataResponse

  def self.encode: (Services::Trustregistry::V1::FetchDataResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Trustregistry::V1::FetchDataResponse

  def self.encode_json: (Services::Trustregistry::V1::FetchDataResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    response_json: String?,
    has_more_results: bool?,
    continuation_token: String?
  ) -> void


  def response_json: () -> String

  def response_json=: (String) -> void

  def clear_response_json: () -> void

  def has_response_json?: () -> bool

  def has_more_results: () -> bool

  def has_more_results=: (bool) -> void

  def clear_has_more_results: () -> void

  def has_has_more_results?: () -> bool

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

module Services::Trustregistry::V1::RegistrationStatus
  # TODO - Not sure how to represent this
  # self::CURRENT = T.let(0, Integer)
  def CURRENT: () -> Integer # = 0
  # TODO - Not sure how to represent this
  # self::EXPIRED = T.let(1, Integer)
  def EXPIRED: () -> Integer # = 1
  # TODO - Not sure how to represent this
  # self::TERMINATED = T.let(2, Integer)
  def TERMINATED: () -> Integer # = 2
  # TODO - Not sure how to represent this
  # self::REVOKED = T.let(3, Integer)
  def REVOKED: () -> Integer # = 3
  # TODO - Not sure how to represent this
  # self::NOT_FOUND = T.let(10, Integer)
  def NOT_FOUND: () -> Integer # = 10

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end
