# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/trust-registry/v1/trust-registry.proto
# typed: strict

class Services::Trustregistry::V1::AddFrameworkRequest
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::AddFrameworkRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::AddFrameworkRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::AddFrameworkRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::AddFrameworkRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      governance_framework_uri: T.nilable(String),
      name: T.nilable(String),
      description: T.nilable(String)
    ).void
  end
  def initialize(
    governance_framework_uri: "",
    name: "",
    description: ""
  )
  end

  sig { returns(String) }
  def governance_framework_uri
  end

  sig { params(value: String).void }
  def governance_framework_uri=(value)
  end

  sig { void }
  def clear_governance_framework_uri
  end

  sig { returns(String) }
  def name
  end

  sig { params(value: String).void }
  def name=(value)
  end

  sig { void }
  def clear_name
  end

  sig { returns(String) }
  def description
  end

  sig { params(value: String).void }
  def description=(value)
  end

  sig { void }
  def clear_description
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::AddFrameworkResponse
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::AddFrameworkResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::AddFrameworkResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::AddFrameworkResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::AddFrameworkResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      id: T.nilable(String),
      governing_authority: T.nilable(String),
      trust_registry: T.nilable(String)
    ).void
  end
  def initialize(
    id: "",
    governing_authority: "",
    trust_registry: ""
  )
  end

  sig { returns(String) }
  def id
  end

  sig { params(value: String).void }
  def id=(value)
  end

  sig { void }
  def clear_id
  end

  sig { returns(String) }
  def governing_authority
  end

  sig { params(value: String).void }
  def governing_authority=(value)
  end

  sig { void }
  def clear_governing_authority
  end

  sig { returns(String) }
  def trust_registry
  end

  sig { params(value: String).void }
  def trust_registry=(value)
  end

  sig { void }
  def clear_trust_registry
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::RemoveFrameworkRequest
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::RemoveFrameworkRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::RemoveFrameworkRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::RemoveFrameworkRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::RemoveFrameworkRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      id: T.nilable(String)
    ).void
  end
  def initialize(
    id: ""
  )
  end

  sig { returns(String) }
  def id
  end

  sig { params(value: String).void }
  def id=(value)
  end

  sig { void }
  def clear_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::RemoveFrameworkResponse
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::RemoveFrameworkResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::RemoveFrameworkResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::RemoveFrameworkResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::RemoveFrameworkResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::SearchRegistryRequest
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::SearchRegistryRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::SearchRegistryRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::SearchRegistryRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::SearchRegistryRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      query: T.nilable(String),
      continuation_token: T.nilable(String)
    ).void
  end
  def initialize(
    query: "",
    continuation_token: ""
  )
  end

  sig { returns(String) }
  def query
  end

  sig { params(value: String).void }
  def query=(value)
  end

  sig { void }
  def clear_query
  end

  sig { returns(String) }
  def continuation_token
  end

  sig { params(value: String).void }
  def continuation_token=(value)
  end

  sig { void }
  def clear_continuation_token
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::SearchRegistryResponse
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::SearchRegistryResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::SearchRegistryResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::SearchRegistryResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::SearchRegistryResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      items_json: T.nilable(String),
      has_more: T.nilable(T::Boolean),
      continuation_token: T.nilable(String)
    ).void
  end
  def initialize(
    items_json: "",
    has_more: false,
    continuation_token: ""
  )
  end

  sig { returns(String) }
  def items_json
  end

  sig { params(value: String).void }
  def items_json=(value)
  end

  sig { void }
  def clear_items_json
  end

  sig { returns(T::Boolean) }
  def has_more
  end

  sig { params(value: T::Boolean).void }
  def has_more=(value)
  end

  sig { void }
  def clear_has_more
  end

  sig { returns(String) }
  def continuation_token
  end

  sig { params(value: String).void }
  def continuation_token=(value)
  end

  sig { void }
  def clear_continuation_token
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::GovernanceFramework
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::GovernanceFramework) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::GovernanceFramework).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::GovernanceFramework) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::GovernanceFramework, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      governance_framework_uri: T.nilable(String),
      trust_registry_uri: T.nilable(String),
      description: T.nilable(String)
    ).void
  end
  def initialize(
    governance_framework_uri: "",
    trust_registry_uri: "",
    description: ""
  )
  end

  sig { returns(String) }
  def governance_framework_uri
  end

  sig { params(value: String).void }
  def governance_framework_uri=(value)
  end

  sig { void }
  def clear_governance_framework_uri
  end

  sig { returns(String) }
  def trust_registry_uri
  end

  sig { params(value: String).void }
  def trust_registry_uri=(value)
  end

  sig { void }
  def clear_trust_registry_uri
  end

  sig { returns(String) }
  def description
  end

  sig { params(value: String).void }
  def description=(value)
  end

  sig { void }
  def clear_description
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::RegisterMemberRequest
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::RegisterMemberRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::RegisterMemberRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::RegisterMemberRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::RegisterMemberRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      did_uri: T.nilable(String),
      wallet_id: T.nilable(String),
      email: T.nilable(String),
      schema_uri: T.nilable(String),
      valid_from_utc: T.nilable(Integer),
      valid_until_utc: T.nilable(Integer),
      framework_id: T.nilable(String)
    ).void
  end
  def initialize(
    did_uri: "",
    wallet_id: "",
    email: "",
    schema_uri: "",
    valid_from_utc: 0,
    valid_until_utc: 0,
    framework_id: ""
  )
  end

  sig { returns(String) }
  def did_uri
  end

  sig { params(value: String).void }
  def did_uri=(value)
  end

  sig { void }
  def clear_did_uri
  end

  sig { returns(String) }
  def wallet_id
  end

  sig { params(value: String).void }
  def wallet_id=(value)
  end

  sig { void }
  def clear_wallet_id
  end

  sig { returns(String) }
  def email
  end

  sig { params(value: String).void }
  def email=(value)
  end

  sig { void }
  def clear_email
  end

  sig { returns(String) }
  def schema_uri
  end

  sig { params(value: String).void }
  def schema_uri=(value)
  end

  sig { void }
  def clear_schema_uri
  end

  sig { returns(Integer) }
  def valid_from_utc
  end

  sig { params(value: Integer).void }
  def valid_from_utc=(value)
  end

  sig { void }
  def clear_valid_from_utc
  end

  sig { returns(Integer) }
  def valid_until_utc
  end

  sig { params(value: Integer).void }
  def valid_until_utc=(value)
  end

  sig { void }
  def clear_valid_until_utc
  end

  sig { returns(String) }
  def framework_id
  end

  sig { params(value: String).void }
  def framework_id=(value)
  end

  sig { void }
  def clear_framework_id
  end

  sig { returns(T.nilable(Symbol)) }
  def member
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::RegisterMemberResponse
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::RegisterMemberResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::RegisterMemberResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::RegisterMemberResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::RegisterMemberResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::UnregisterMemberRequest
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::UnregisterMemberRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::UnregisterMemberRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::UnregisterMemberRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::UnregisterMemberRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      did_uri: T.nilable(String),
      wallet_id: T.nilable(String),
      email: T.nilable(String),
      schema_uri: T.nilable(String),
      framework_id: T.nilable(String)
    ).void
  end
  def initialize(
    did_uri: "",
    wallet_id: "",
    email: "",
    schema_uri: "",
    framework_id: ""
  )
  end

  sig { returns(String) }
  def did_uri
  end

  sig { params(value: String).void }
  def did_uri=(value)
  end

  sig { void }
  def clear_did_uri
  end

  sig { returns(String) }
  def wallet_id
  end

  sig { params(value: String).void }
  def wallet_id=(value)
  end

  sig { void }
  def clear_wallet_id
  end

  sig { returns(String) }
  def email
  end

  sig { params(value: String).void }
  def email=(value)
  end

  sig { void }
  def clear_email
  end

  sig { returns(String) }
  def schema_uri
  end

  sig { params(value: String).void }
  def schema_uri=(value)
  end

  sig { void }
  def clear_schema_uri
  end

  sig { returns(String) }
  def framework_id
  end

  sig { params(value: String).void }
  def framework_id=(value)
  end

  sig { void }
  def clear_framework_id
  end

  sig { returns(T.nilable(Symbol)) }
  def member
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::UnregisterMemberResponse
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::UnregisterMemberResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::UnregisterMemberResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::UnregisterMemberResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::UnregisterMemberResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::GetMembershipStatusRequest
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::GetMembershipStatusRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::GetMembershipStatusRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::GetMembershipStatusRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::GetMembershipStatusRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      governance_framework_uri: T.nilable(String),
      did_uri: T.nilable(String),
      x509_cert: T.nilable(String),
      schema_uri: T.nilable(String)
    ).void
  end
  def initialize(
    governance_framework_uri: "",
    did_uri: "",
    x509_cert: "",
    schema_uri: ""
  )
  end

  sig { returns(String) }
  def governance_framework_uri
  end

  sig { params(value: String).void }
  def governance_framework_uri=(value)
  end

  sig { void }
  def clear_governance_framework_uri
  end

  sig { returns(String) }
  def did_uri
  end

  sig { params(value: String).void }
  def did_uri=(value)
  end

  sig { void }
  def clear_did_uri
  end

  sig { returns(String) }
  def x509_cert
  end

  sig { params(value: String).void }
  def x509_cert=(value)
  end

  sig { void }
  def clear_x509_cert
  end

  sig { returns(String) }
  def schema_uri
  end

  sig { params(value: String).void }
  def schema_uri=(value)
  end

  sig { void }
  def clear_schema_uri
  end

  sig { returns(T.nilable(Symbol)) }
  def member
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::GetMembershipStatusResponse
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::GetMembershipStatusResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::GetMembershipStatusResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::GetMembershipStatusResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::GetMembershipStatusResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      status: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    status: :CURRENT
  )
  end

  sig { returns(Symbol) }
  def status
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def status=(value)
  end

  sig { void }
  def clear_status
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::FetchDataRequest
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::FetchDataRequest) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::FetchDataRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::FetchDataRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::FetchDataRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      governance_framework_uri: T.nilable(String),
      query: T.nilable(String)
    ).void
  end
  def initialize(
    governance_framework_uri: "",
    query: ""
  )
  end

  sig { returns(String) }
  def governance_framework_uri
  end

  sig { params(value: String).void }
  def governance_framework_uri=(value)
  end

  sig { void }
  def clear_governance_framework_uri
  end

  sig { returns(String) }
  def query
  end

  sig { params(value: String).void }
  def query=(value)
  end

  sig { void }
  def clear_query
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Services::Trustregistry::V1::FetchDataResponse
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Services::Trustregistry::V1::FetchDataResponse) }
  def self.decode(str)
  end

  sig { params(msg: Services::Trustregistry::V1::FetchDataResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Services::Trustregistry::V1::FetchDataResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Services::Trustregistry::V1::FetchDataResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      response_json: T.nilable(String),
      has_more_results: T.nilable(T::Boolean),
      continuation_token: T.nilable(String)
    ).void
  end
  def initialize(
    response_json: "",
    has_more_results: false,
    continuation_token: ""
  )
  end

  sig { returns(String) }
  def response_json
  end

  sig { params(value: String).void }
  def response_json=(value)
  end

  sig { void }
  def clear_response_json
  end

  sig { returns(T::Boolean) }
  def has_more_results
  end

  sig { params(value: T::Boolean).void }
  def has_more_results=(value)
  end

  sig { void }
  def clear_has_more_results
  end

  sig { returns(String) }
  def continuation_token
  end

  sig { params(value: String).void }
  def continuation_token=(value)
  end

  sig { void }
  def clear_continuation_token
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

module Services::Trustregistry::V1::RegistrationStatus
  self::CURRENT = T.let(0, Integer)
  self::EXPIRED = T.let(1, Integer)
  self::TERMINATED = T.let(2, Integer)
  self::REVOKED = T.let(3, Integer)
  self::NOT_FOUND = T.let(10, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
