# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/trust-registry/v1/trust-registry.proto

module Services::Trustregistry::V1::TrustRegistry
  class Service
  end

  class Stub < GRPC::ClientStub
    def initialize: (String, GRPC::Core::ChannelCredentials, untyped kw) -> void
    

    def add_framework: (Services::Trustregistry::V1::AddFrameworkRequest) -> Services::Trustregistry::V1::AddFrameworkResponse
    

    def remove_framework: (Services::Trustregistry::V1::RemoveFrameworkRequest) -> Services::Trustregistry::V1::RemoveFrameworkResponse
    

    def search_registry: (Services::Trustregistry::V1::SearchRegistryRequest) -> Services::Trustregistry::V1::SearchRegistryResponse
    

    def register_issuer: (Services::Trustregistry::V1::RegisterIssuerRequest) -> Services::Trustregistry::V1::RegisterIssuerResponse
    

    def register_verifier: (Services::Trustregistry::V1::RegisterVerifierRequest) -> Services::Trustregistry::V1::RegisterVerifierResponse
    

    def unregister_issuer: (Services::Trustregistry::V1::UnregisterIssuerRequest) -> Services::Trustregistry::V1::UnregisterIssuerResponse
    

    def unregister_verifier: (Services::Trustregistry::V1::UnregisterVerifierRequest) -> Services::Trustregistry::V1::UnregisterVerifierResponse
    

    def check_issuer_status: (Services::Trustregistry::V1::CheckIssuerStatusRequest) -> Services::Trustregistry::V1::CheckIssuerStatusResponse
    

    def check_verifier_status: (Services::Trustregistry::V1::CheckVerifierStatusRequest) -> Services::Trustregistry::V1::CheckVerifierStatusResponse
    

    def fetch_data: (Services::Trustregistry::V1::FetchDataRequest) -> T::Enumerable[Services::Trustregistry::V1::FetchDataResponse]
    
  end
end
