<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Okapi.Net" Version="1.0.0-preview.14" />
    <PackageReference Include="Trinsic" Version="1.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vaccination-certificate-unsigned.jsonld">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vaccination-certificate-frame.jsonld">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
