# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/verifiable-credentials/templates/v1/templates.proto

module Services
end
module Services::Verifiablecredentials
end
module Services::Verifiablecredentials::Templates
end
module Services::Verifiablecredentials::Templates::V1
end

class Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateRequest

  def self.encode: (Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateRequest

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    id: String?
  ) -> void


  def id: () -> String

  def id=: (String) -> void

  def clear_id: () -> void

  def has_id?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateResponse

  def self.encode: (Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateResponse

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    template: T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)
  ) -> void


  def template: () -> T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)

  def template=: (T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)) -> void

  def clear_template: () -> void

  def has_template?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesRequest

  def self.encode: (Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesRequest

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    query: String?,
    continuation_token: String?
  ) -> void


  def query: () -> String

  def query=: (String) -> void

  def clear_query: () -> void

  def has_query?: () -> Boolean

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesResponse

  def self.encode: (Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesResponse

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    items_json: String?,
    has_more: T::Boolean?,
    count: Integer?,
    continuation_token: String?
  ) -> void


  def items_json: () -> String

  def items_json=: (String) -> void

  def clear_items_json: () -> void

  def has_items_json?: () -> Boolean

  def has_more: () -> T::Boolean

  def has_more=: (T::Boolean) -> void

  def clear_has_more: () -> void

  def has_has_more?: () -> Boolean

  def count: () -> Integer

  def count=: (Integer) -> void

  def clear_count: () -> void

  def has_count?: () -> Boolean

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesRequest

  def self.encode: (Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesRequest

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    query: String?,
    continuation_token: String?
  ) -> void


  def query: () -> String

  def query=: (String) -> void

  def clear_query: () -> void

  def has_query?: () -> Boolean

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesResponse

  def self.encode: (Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesResponse

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    templates: T::Array[T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)]?,
    has_more_results: T::Boolean?,
    continuation_token: String?
  ) -> void


  def templates: () -> T::Array[T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)]

  def templates=: (Google::Protobuf::RepeatedField) -> void

  def clear_templates: () -> void

  def has_templates?: () -> Boolean

  def has_more_results: () -> T::Boolean

  def has_more_results=: (T::Boolean) -> void

  def clear_has_more_results: () -> void

  def has_has_more_results?: () -> Boolean

  def continuation_token: () -> String

  def continuation_token=: (String) -> void

  def clear_continuation_token: () -> void

  def has_continuation_token?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateRequest

  def self.encode: (Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateRequest

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    id: String?
  ) -> void


  def id: () -> String

  def id=: (String) -> void

  def clear_id: () -> void

  def has_id?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateResponse

  def self.encode: (Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateResponse

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateRequest

  def self.encode: (Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateRequest

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    name: String?,
    fields: T::Hash[String, T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateField)]?,
    allow_additional_fields: T::Boolean?
  ) -> void


  def name: () -> String

  def name=: (String) -> void

  def clear_name: () -> void

  def has_name?: () -> Boolean

  def fields: () -> T::Hash[String, T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateField)]

  def fields=: (Google::Protobuf::Map) -> void

  def clear_fields: () -> void

  def has_fields?: () -> Boolean

  def allow_additional_fields: () -> T::Boolean

  def allow_additional_fields=: (T::Boolean) -> void

  def clear_allow_additional_fields: () -> void

  def has_allow_additional_fields?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateResponse

  def self.encode: (Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateResponse

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    data: T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)
  ) -> void


  def data: () -> T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)

  def data=: (T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)) -> void

  def clear_data: () -> void

  def has_data?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::TemplateField
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::TemplateField

  def self.encode: (Services::Verifiablecredentials::Templates::V1::TemplateField) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::TemplateField

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::TemplateField, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    description: String?,
    optional: T::Boolean?,
    type: T.any(Symbol, String, Integer)?
  ) -> void


  def description: () -> String

  def description=: (String) -> void

  def clear_description: () -> void

  def has_description?: () -> Boolean

  def optional: () -> T::Boolean

  def optional=: (T::Boolean) -> void

  def clear_optional: () -> void

  def has_optional?: () -> Boolean

  def type: () -> Symbol

  def type=: (T.any(Symbol, String, Integer)) -> void

  def clear_type: () -> void

  def has_type?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::GetTemplateRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::GetTemplateRequest

  def self.encode: (Services::Verifiablecredentials::Templates::V1::GetTemplateRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::GetTemplateRequest

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::GetTemplateRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    id: String?
  ) -> void


  def id: () -> String

  def id=: (String) -> void

  def clear_id: () -> void

  def has_id?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::GetTemplateResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::GetTemplateResponse

  def self.encode: (Services::Verifiablecredentials::Templates::V1::GetTemplateResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::GetTemplateResponse

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::GetTemplateResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    data: T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)
  ) -> void


  def data: () -> T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)

  def data=: (T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)) -> void

  def clear_data: () -> void

  def has_data?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::ListTemplatesRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::ListTemplatesRequest

  def self.encode: (Services::Verifiablecredentials::Templates::V1::ListTemplatesRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::ListTemplatesRequest

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::ListTemplatesRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::ListTemplatesResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::ListTemplatesResponse

  def self.encode: (Services::Verifiablecredentials::Templates::V1::ListTemplatesResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::ListTemplatesResponse

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::ListTemplatesResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    templates: T::Array[T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)]?
  ) -> void


  def templates: () -> T::Array[T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateData)]

  def templates=: (Google::Protobuf::RepeatedField) -> void

  def clear_templates: () -> void

  def has_templates?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Verifiablecredentials::Templates::V1::TemplateData
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Verifiablecredentials::Templates::V1::TemplateData

  def self.encode: (Services::Verifiablecredentials::Templates::V1::TemplateData) -> String

  def self.decode_json: (String, untyped kw) -> Services::Verifiablecredentials::Templates::V1::TemplateData

  def self.encode_json: (Services::Verifiablecredentials::Templates::V1::TemplateData, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    id: String?,
    name: String?,
    version: Integer?,
    fields: T::Hash[String, T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateField)]?,
    allow_additional_fields: T::Boolean?,
    schema_uri: String?,
    context_uri: String?,
    ecosystem_id: String?,
    type: String?
  ) -> void


  def id: () -> String

  def id=: (String) -> void

  def clear_id: () -> void

  def has_id?: () -> Boolean

  def name: () -> String

  def name=: (String) -> void

  def clear_name: () -> void

  def has_name?: () -> Boolean

  def version: () -> Integer

  def version=: (Integer) -> void

  def clear_version: () -> void

  def has_version?: () -> Boolean

  def fields: () -> T::Hash[String, T.nilable(Services::Verifiablecredentials::Templates::V1::TemplateField)]

  def fields=: (Google::Protobuf::Map) -> void

  def clear_fields: () -> void

  def has_fields?: () -> Boolean

  def allow_additional_fields: () -> T::Boolean

  def allow_additional_fields=: (T::Boolean) -> void

  def clear_allow_additional_fields: () -> void

  def has_allow_additional_fields?: () -> Boolean

  def schema_uri: () -> String

  def schema_uri=: (String) -> void

  def clear_schema_uri: () -> void

  def has_schema_uri?: () -> Boolean

  def context_uri: () -> String

  def context_uri=: (String) -> void

  def clear_context_uri: () -> void

  def has_context_uri?: () -> Boolean

  def ecosystem_id: () -> String

  def ecosystem_id=: (String) -> void

  def clear_ecosystem_id: () -> void

  def has_ecosystem_id?: () -> Boolean

  def type: () -> String

  def type=: (String) -> void

  def clear_type: () -> void

  def has_type?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

module Services::Verifiablecredentials::Templates::V1::FieldType
  # TODO - Not sure how to represent this
  # self::STRING = T.let(0, Integer)
  self::STRING = : (0, Integer)
  # TODO - Not sure how to represent this
  # self::NUMBER = T.let(1, Integer)
  self::NUMBER = : (1, Integer)
  # TODO - Not sure how to represent this
  # self::BOOL = T.let(2, Integer)
  self::BOOL = : (2, Integer)
  # TODO - Not sure how to represent this
  # self::DATETIME = T.let(4, Integer)
  self::DATETIME = : (4, Integer)

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end
