# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/verifiable-credentials/templates/v1/templates.proto

module Services::Verifiablecredentials::Templates::V1::CredentialTemplates
  class Service
    include GRPC::GenericService
  end

  class Stub < GRPC::ClientStub
    def initialize: (String, GRPC::Core::ChannelCredentials, untyped kw) -> void
    

    def create: (Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateRequest) -> Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateResponse
    

    def get: (Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateRequest) -> Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateResponse
    

    def list: (Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesRequest) -> Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesResponse
    

    def search: (Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesRequest) -> Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesResponse
    

    def delete: (Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateRequest) -> Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateResponse
    
  end
end
