# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/verifiable-credentials/templates/v1/templates.proto
# typed: strict

module Services::Verifiablecredentials::Templates::V1::CredentialTemplates
  class Service
    include GRPC::GenericService
  end

  class Stub < GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    sig do
      params(
        request: Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateRequest
      ).returns(Services::Verifiablecredentials::Templates::V1::CreateCredentialTemplateResponse)
    end
    def create(request)
    end

    sig do
      params(
        request: Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateRequest
      ).returns(Services::Verifiablecredentials::Templates::V1::GetCredentialTemplateResponse)
    end
    def get(request)
    end

    sig do
      params(
        request: Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesRequest
      ).returns(Services::Verifiablecredentials::Templates::V1::ListCredentialTemplatesResponse)
    end
    def list(request)
    end

    sig do
      params(
        request: Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesRequest
      ).returns(Services::Verifiablecredentials::Templates::V1::SearchCredentialTemplatesResponse)
    end
    def search(request)
    end

    sig do
      params(
        request: Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateRequest
      ).returns(Services::Verifiablecredentials::Templates::V1::DeleteCredentialTemplateResponse)
    end
    def delete(request)
    end
  end
end
