<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.35.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\didcomm-v2\dotnet\Library\DIDComm.Messaging.gRPC\DIDComm.Messaging.gRPC.csproj" />
    <ProjectReference Include="..\..\..\Source\Trinsic.Identity.Protobuf\Trinsic.Identity.Protobuf.csproj" />
    <ProjectReference Include="..\..\..\ld-proofs-dotnet\Library\LinkedDataProofs.Zcaps\LinkedDataProofs.Zcaps.csproj" />
    <ProjectReference Include="..\..\..\ld-proofs-dotnet\Library\LinkedDataProofs\LinkedDataProofs.csproj" />
    <ProjectReference Include="..\..\..\ld-proofs-dotnet\Library\DidCore\DidCore.csproj" />
    <ProjectReference Include="..\..\..\ld-proofs-dotnet\Library\LinkedDataProofs.SecurityVocabulary\LinkedDataProofs.SecurityVocabulary.csproj" />
  </ItemGroup>
</Project>
