<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Protobuf_ToolsOs Condition="'$([MSBuild]::IsOsPlatform(OSX))'">macosx</Protobuf_ToolsOs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.36.1" PrivateAssets="All" />
    <PackageReference Include="Okapi.Net" Version="1.0.0-preview.10" />
  </ItemGroup>

  <ItemGroup>

    <!-- TODO: use the glob, luke <Protobuf Include="../../proto/**/*.proto" ProtoRoot="../../proto" /> -->
    <Protobuf Include="..\..\..\proto\CoreService.proto" Link="Proto/CoreService.proto" />
    <Protobuf Include="..\..\..\proto\DebugService.proto" Link="Proto/DebugService.proto" />
    <Protobuf Include="..\..\..\proto\WalletService.proto" Link="Proto/WalletService.proto" />
    <Protobuf Include="..\..\..\proto\IssuerService.proto" Link="Proto/IssuerService.proto" />
    <Protobuf Include="..\..\..\proto\CredentialTemplateService.proto" Link="Proto/CredentialTemplateService.proto" />

    <Protobuf Include="..\..\..\proto\ProviderService.proto" Link="Proto/ProviderService.proto" />
    <Protobuf Include="..\..\..\proto\TrustRegistry.proto" Link="Proto/TrustRegistry.proto" />

  </ItemGroup>

</Project>
