<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Protobuf_ToolsOs Condition="'$([MSBuild]::IsOsPlatform(OSX))'">macosx</Protobuf_ToolsOs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1" PrivateAssets="All" />
    <PackageReference Include="Okapi.Net" Version="1.0.0-preview.10" />
  </ItemGroup>

  <ItemGroup>

    <!-- TODO: use the glob, luke <Protobuf Include="../../proto/**/*.proto" ProtoRoot="../../proto" /> -->
    <Protobuf Include="..\..\..\proto\CoreService.proto" Link="Proto/CoreService.proto" />
    <Protobuf Include="..\..\..\proto\AuthService.proto" Link="Proto/AuthService.proto" />
    <Protobuf Include="..\..\..\proto\WalletService.proto" Link="Proto/WalletService.proto" />
    <Protobuf Include="..\..\..\proto\IssuerService.proto" Link="Proto/IssuerService.proto" />

    <Protobuf Include="..\..\..\proto\models\Attributes.proto" Link="Proto/models/Attributes.proto" ProtoRoot="../../../proto" />
    <Protobuf Include="..\..\..\proto\models\CredentialTemplates.proto" Link="Proto/models/CredentialTemplates.proto" ProtoRoot="../../../proto" />
    <Protobuf Include="..\..\..\proto\ProviderService.proto" Link="Proto/ProviderService.proto" />
    <Protobuf Include="..\..\..\proto\models\Organizations.proto" Link="Proto\models\Organizations.proto" />


    <!--
    <Protobuf Include="..\..\proto\models\Credentials.proto">
      <Link>Proto\models\Credentials.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\proto\models\Presentations.proto">
      <Link>Proto\models\Presentations.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\proto\models\PresentationTemplates.proto">
      <Link>Proto\models\PresentationTemplates.proto</Link>
    </Protobuf> -->
  </ItemGroup>

</Project>
