<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <TargetFrameworks>net6.0;net6.0-ios</TargetFrameworks>-->
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsBrowser>false</IsBrowser>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>Trinsic.xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsBrowser)' == 'true'">
        <DefineConstants>$(DefineConstants);__BROWSER__</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsBrowser)' == 'true'">
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.47.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    </ItemGroup>

    <!--
      https://github.com/novotnyllc/MSBuildSdkExtras/issues/176
      https://githubmemory.com/repo/xamarin/xamarin-macios/issues/12631
  
      required, as it won't pack without the below action
     -->
    <Target Name="_RemoveNativeReferencesManifest" AfterTargets="BuiltProjectOutputGroup">
        <ItemGroup>
            <_BuiltProjectOutputGroupOutputIntermediate Remove="$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
            <BuiltProjectOutputGroupOutput Remove="$(ProjectDir)$(OutDir)$(_DeploymentTargetApplicationManifestFileName)" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.48.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Okapi.Net" Version="1.6.3">
            <PrivateAssets>none</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Trinsic.Browser</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <Protobuf Include="../../proto/**/*.proto" ProtoRoot="../../proto" />
    </ItemGroup>

</Project>
