# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/account/v1/account.proto

module Services
end
module Services::Account
end
module Services::Account::V1
end

class Services::Account::V1::SignInRequest

  def self.decode: (String) -> Services::Account::V1::SignInRequest

  def self.encode: (Services::Account::V1::SignInRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::SignInRequest

  def self.encode_json: (Services::Account::V1::SignInRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    details: Services::Account::V1::AccountDetails?,
    invitation_code: String?
  ) -> void


  def details: () -> Services::Account::V1::AccountDetails?

  def details=: (Services::Account::V1::AccountDetails?) -> void

  def clear_details: () -> void

  def has_details?: () -> bool

  def invitation_code: () -> String

  def invitation_code=: (String) -> void

  def clear_invitation_code: () -> void

  def has_invitation_code?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::AccountDetails

  def self.decode: (String) -> Services::Account::V1::AccountDetails

  def self.encode: (Services::Account::V1::AccountDetails) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::AccountDetails

  def self.encode_json: (Services::Account::V1::AccountDetails, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    name: String?,
    email: String?,
    sms: String?
  ) -> void


  def name: () -> String

  def name=: (String) -> void

  def clear_name: () -> void

  def has_name?: () -> bool

  def email: () -> String

  def email=: (String) -> void

  def clear_email: () -> void

  def has_email?: () -> bool

  def sms: () -> String

  def sms=: (String) -> void

  def clear_sms: () -> void

  def has_sms?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::SignInResponse

  def self.decode: (String) -> Services::Account::V1::SignInResponse

  def self.encode: (Services::Account::V1::SignInResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::SignInResponse

  def self.encode_json: (Services::Account::V1::SignInResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: (Symbol | String | Integer)?,
    confirmation_method: (Symbol | String | Integer)?,
    profile: Services::Account::V1::AccountProfile?
  ) -> void


  def status: () -> Symbol

  def status=: ((Symbol | String | Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> bool

  def confirmation_method: () -> Symbol

  def confirmation_method=: ((Symbol | String | Integer)) -> void

  def clear_confirmation_method: () -> void

  def has_confirmation_method?: () -> bool

  def profile: () -> Services::Account::V1::AccountProfile?

  def profile=: (Services::Account::V1::AccountProfile?) -> void

  def clear_profile: () -> void

  def has_profile?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::AccountProfile

  def self.decode: (String) -> Services::Account::V1::AccountProfile

  def self.encode: (Services::Account::V1::AccountProfile) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::AccountProfile

  def self.encode_json: (Services::Account::V1::AccountProfile, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    profile_type: String?,
    auth_data: String?,
    auth_token: String?,
    protection: Services::Account::V1::TokenProtection?
  ) -> void


  def profile_type: () -> String

  def profile_type=: (String) -> void

  def clear_profile_type: () -> void

  def has_profile_type?: () -> bool

  def auth_data: () -> String

  def auth_data=: (String) -> void

  def clear_auth_data: () -> void

  def has_auth_data?: () -> bool

  def auth_token: () -> String

  def auth_token=: (String) -> void

  def clear_auth_token: () -> void

  def has_auth_token?: () -> bool

  def protection: () -> Services::Account::V1::TokenProtection?

  def protection=: (Services::Account::V1::TokenProtection?) -> void

  def clear_protection: () -> void

  def has_protection?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::TokenProtection

  def self.decode: (String) -> Services::Account::V1::TokenProtection

  def self.encode: (Services::Account::V1::TokenProtection) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::TokenProtection

  def self.encode_json: (Services::Account::V1::TokenProtection, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    enabled: bool?,
    method: (Symbol | String | Integer)?
  ) -> void


  def enabled: () -> bool

  def enabled=: (bool) -> void

  def clear_enabled: () -> void

  def has_enabled?: () -> bool

  def method: () -> Symbol

  def method=: ((Symbol | String | Integer)) -> void

  def clear_method: () -> void

  def has_method?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::InfoRequest

  def self.decode: (String) -> Services::Account::V1::InfoRequest

  def self.encode: (Services::Account::V1::InfoRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::InfoRequest

  def self.encode_json: (Services::Account::V1::InfoRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::InfoResponse

  def self.decode: (String) -> Services::Account::V1::InfoResponse

  def self.encode: (Services::Account::V1::InfoResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::InfoResponse

  def self.encode_json: (Services::Account::V1::InfoResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    details: Services::Account::V1::AccountDetails?,
    ecosystems: Array[Services::Provider::V1::Ecosystem?]?
  ) -> void


  def details: () -> Services::Account::V1::AccountDetails?

  def details=: (Services::Account::V1::AccountDetails?) -> void

  def clear_details: () -> void

  def has_details?: () -> bool

  def ecosystems: () -> Array[Services::Provider::V1::Ecosystem?]

  def ecosystems=: (Google::Protobuf::RepeatedField) -> void

  def clear_ecosystems: () -> void

  def has_ecosystems?: () -> bool

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::ListDevicesRequest

  def self.decode: (String) -> Services::Account::V1::ListDevicesRequest

  def self.encode: (Services::Account::V1::ListDevicesRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::ListDevicesRequest

  def self.encode_json: (Services::Account::V1::ListDevicesRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::ListDevicesResponse

  def self.decode: (String) -> Services::Account::V1::ListDevicesResponse

  def self.encode: (Services::Account::V1::ListDevicesResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::ListDevicesResponse

  def self.encode_json: (Services::Account::V1::ListDevicesResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::RevokeDeviceRequest

  def self.decode: (String) -> Services::Account::V1::RevokeDeviceRequest

  def self.encode: (Services::Account::V1::RevokeDeviceRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::RevokeDeviceRequest

  def self.encode_json: (Services::Account::V1::RevokeDeviceRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::RevokeDeviceResponse

  def self.decode: (String) -> Services::Account::V1::RevokeDeviceResponse

  def self.encode: (Services::Account::V1::RevokeDeviceResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::RevokeDeviceResponse

  def self.encode_json: (Services::Account::V1::RevokeDeviceResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

module Services::Account::V1::ConfirmationMethod
  # TODO - Not sure how to represent this
  # self::None = T.let(0, Integer)
  def None: () -> Integer # = 0
  # TODO - Not sure how to represent this
  # self::Email = T.let(1, Integer)
  def Email: () -> Integer # = 1
  # TODO - Not sure how to represent this
  # self::Sms = T.let(2, Integer)
  def Sms: () -> Integer # = 2
  # TODO - Not sure how to represent this
  # self::ConnectedDevice = T.let(3, Integer)
  def ConnectedDevice: () -> Integer # = 3
  # TODO - Not sure how to represent this
  # self::Other = T.let(10, Integer)
  def Other: () -> Integer # = 10

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end
