# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/account/v1/account.proto
# typed: strict

module Services::Account::V1::Account
  class Service
    include ::GRPC::GenericService
  end

  class Stub < ::GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(::GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    sig do
      params(
        request: Services::Account::V1::SignInRequest
      ).returns(Services::Account::V1::SignInResponse)
    end
    def sign_in(request)
    end

    sig do
      params(
        request: Services::Account::V1::LoginRequest
      ).returns(Services::Account::V1::LoginResponse)
    end
    def login(request)
    end

    sig do
      params(
        request: Services::Account::V1::LoginConfirmRequest
      ).returns(Services::Account::V1::LoginConfirmResponse)
    end
    def login_confirm(request)
    end

    sig do
      params(
        request: Services::Account::V1::AccountInfoRequest
      ).returns(Services::Account::V1::AccountInfoResponse)
    end
    def info(request)
    end

    sig do
      params(
        request: Services::Account::V1::AuthorizeWebhookRequest
      ).returns(Services::Account::V1::AuthorizeWebhookResponse)
    end
    def authorize_webhook(request)
    end
  end
end
