# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/account/v1/account.proto

module Services::Account::V1::Account
  class Service
  end

  class Stub < GRPC::ClientStub
    def initialize: (String, GRPC::Core::ChannelCredentials, untyped kw) -> void
    

    def sign_in: (Services::Account::V1::SignInRequest) -> Services::Account::V1::SignInResponse
    

    def info: (Services::Account::V1::InfoRequest) -> Services::Account::V1::InfoResponse
    

    def list_devices: (Services::Account::V1::ListDevicesRequest) -> Services::Account::V1::ListDevicesResponse
    

    def revoke_device: (Services::Account::V1::RevokeDeviceRequest) -> Services::Account::V1::RevokeDeviceResponse
    
  end
end
