# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: services/account/v1/account.proto

module Services
end
module Services::Account
end
module Services::Account::V1
end

class Services::Account::V1::SignInRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::SignInRequest

  def self.encode: (Services::Account::V1::SignInRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::SignInRequest

  def self.encode_json: (Services::Account::V1::SignInRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    details: T.nilable(Services::Account::V1::AccountDetails),
    invitation_code: String?
  ) -> void


  def details: () -> T.nilable(Services::Account::V1::AccountDetails)

  def details=: (T.nilable(Services::Account::V1::AccountDetails)) -> void

  def clear_details: () -> void

  def has_details?: () -> Boolean

  def invitation_code: () -> String

  def invitation_code=: (String) -> void

  def clear_invitation_code: () -> void

  def has_invitation_code?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::AccountDetails
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::AccountDetails

  def self.encode: (Services::Account::V1::AccountDetails) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::AccountDetails

  def self.encode_json: (Services::Account::V1::AccountDetails, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    name: String?,
    email: String?,
    sms: String?
  ) -> void


  def name: () -> String

  def name=: (String) -> void

  def clear_name: () -> void

  def has_name?: () -> Boolean

  def email: () -> String

  def email=: (String) -> void

  def clear_email: () -> void

  def has_email?: () -> Boolean

  def sms: () -> String

  def sms=: (String) -> void

  def clear_sms: () -> void

  def has_sms?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::SignInResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::SignInResponse

  def self.encode: (Services::Account::V1::SignInResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::SignInResponse

  def self.encode_json: (Services::Account::V1::SignInResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    status: T.any(Symbol, String, Integer)?,
    confirmation_method: T.any(Symbol, String, Integer)?,
    profile: T.nilable(Services::Account::V1::AccountProfile)
  ) -> void


  def status: () -> Symbol

  def status=: (T.any(Symbol, String, Integer)) -> void

  def clear_status: () -> void

  def has_status?: () -> Boolean

  def confirmation_method: () -> Symbol

  def confirmation_method=: (T.any(Symbol, String, Integer)) -> void

  def clear_confirmation_method: () -> void

  def has_confirmation_method?: () -> Boolean

  def profile: () -> T.nilable(Services::Account::V1::AccountProfile)

  def profile=: (T.nilable(Services::Account::V1::AccountProfile)) -> void

  def clear_profile: () -> void

  def has_profile?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::AccountProfile
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::AccountProfile

  def self.encode: (Services::Account::V1::AccountProfile) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::AccountProfile

  def self.encode_json: (Services::Account::V1::AccountProfile, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    profile_type: String?,
    auth_data: String?,
    auth_token: String?,
    protection: T.nilable(Services::Account::V1::TokenProtection)
  ) -> void


  def profile_type: () -> String

  def profile_type=: (String) -> void

  def clear_profile_type: () -> void

  def has_profile_type?: () -> Boolean

  def auth_data: () -> String

  def auth_data=: (String) -> void

  def clear_auth_data: () -> void

  def has_auth_data?: () -> Boolean

  def auth_token: () -> String

  def auth_token=: (String) -> void

  def clear_auth_token: () -> void

  def has_auth_token?: () -> Boolean

  def protection: () -> T.nilable(Services::Account::V1::TokenProtection)

  def protection=: (T.nilable(Services::Account::V1::TokenProtection)) -> void

  def clear_protection: () -> void

  def has_protection?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::TokenProtection
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::TokenProtection

  def self.encode: (Services::Account::V1::TokenProtection) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::TokenProtection

  def self.encode_json: (Services::Account::V1::TokenProtection, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    enabled: T::Boolean?,
    method: T.any(Symbol, String, Integer)?
  ) -> void


  def enabled: () -> T::Boolean

  def enabled=: (T::Boolean) -> void

  def clear_enabled: () -> void

  def has_enabled?: () -> Boolean

  def method: () -> Symbol

  def method=: (T.any(Symbol, String, Integer)) -> void

  def clear_method: () -> void

  def has_method?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::InfoRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::InfoRequest

  def self.encode: (Services::Account::V1::InfoRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::InfoRequest

  def self.encode_json: (Services::Account::V1::InfoRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::InfoResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::InfoResponse

  def self.encode: (Services::Account::V1::InfoResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::InfoResponse

  def self.encode_json: (Services::Account::V1::InfoResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
    details: T.nilable(Services::Account::V1::AccountDetails),
    ecosystems: T::Array[T.nilable(Services::Provider::V1::Ecosystem)]?
  ) -> void


  def details: () -> T.nilable(Services::Account::V1::AccountDetails)

  def details=: (T.nilable(Services::Account::V1::AccountDetails)) -> void

  def clear_details: () -> void

  def has_details?: () -> Boolean

  def ecosystems: () -> T::Array[T.nilable(Services::Provider::V1::Ecosystem)]

  def ecosystems=: (Google::Protobuf::RepeatedField) -> void

  def clear_ecosystems: () -> void

  def has_ecosystems?: () -> Boolean

  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::ListDevicesRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::ListDevicesRequest

  def self.encode: (Services::Account::V1::ListDevicesRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::ListDevicesRequest

  def self.encode_json: (Services::Account::V1::ListDevicesRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::ListDevicesResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::ListDevicesResponse

  def self.encode: (Services::Account::V1::ListDevicesResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::ListDevicesResponse

  def self.encode_json: (Services::Account::V1::ListDevicesResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::RevokeDeviceRequest
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::RevokeDeviceRequest

  def self.encode: (Services::Account::V1::RevokeDeviceRequest) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::RevokeDeviceRequest

  def self.encode_json: (Services::Account::V1::RevokeDeviceRequest, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

class Services::Account::V1::RevokeDeviceResponse
  include Google::Protobuf
  include Google::Protobuf::MessageExts
  extend Google::Protobuf::MessageExts::ClassMethods

  def self.decode: (String) -> Services::Account::V1::RevokeDeviceResponse

  def self.encode: (Services::Account::V1::RevokeDeviceResponse) -> String

  def self.decode_json: (String, untyped kw) -> Services::Account::V1::RevokeDeviceResponse

  def self.encode_json: (Services::Account::V1::RevokeDeviceResponse, untyped kw) -> String

  def self.descriptor: () -> Google::Protobuf::Descriptor

  # Constants of the form Constant_1 are invalid. We've declined to type this as a result, taking a hash instead.
  def initialize: (::Hash[untyped, untyped]) -> void

  def initialize: (
  ) -> void


  def []: (String) -> untyped

  def []=: (String, untyped value) -> void

  def to_h: () -> ::Hash[Symbol, untyped]
end

module Services::Account::V1::ConfirmationMethod
  # TODO - Not sure how to represent this
  # self::None = T.let(0, Integer)
  self::None = : (0, Integer)
  # TODO - Not sure how to represent this
  # self::Email = T.let(1, Integer)
  self::Email = : (1, Integer)
  # TODO - Not sure how to represent this
  # self::Sms = T.let(2, Integer)
  self::Sms = : (2, Integer)
  # TODO - Not sure how to represent this
  # self::ConnectedDevice = T.let(3, Integer)
  self::ConnectedDevice = : (3, Integer)
  # TODO - Not sure how to represent this
  # self::Other = T.let(10, Integer)
  self::Other = : (10, Integer)

  def self.lookup: (value: Integer) -> Symbol?

  def self.resolve: (value: Symbol) -> Integer?

  def self.descriptor: () -> ::Google::Protobuf::EnumDescriptor
end
