<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
        <PackageReference Include="Trinsic" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="vaccination-certificate-unsigned.jsonld">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vaccination-certificate-frame.jsonld">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
