<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
        <PackageReference Include="Trinsic" Version="1.6.0"/>
    </ItemGroup>
    <Target Name="CopyJsonFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="../../devops/testdata/vaccination-certificate-frame.jsonld;../../devops/testdata/vaccination-certificate-unsigned.jsonld" DestinationFolder="$(OutDir)"/>
        <Copy SourceFiles="../../devops/testdata/vaccination-certificate-frame.jsonld;../../devops/testdata/vaccination-certificate-unsigned.jsonld" DestinationFolder="$(ProjectDir)"/>
    </Target>
</Project>
